{{=table}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
    $(document).ready(function(){
        $(".table").DataTable();
    });    
        $('.stv').click(function(){
            var parent = $(this).parent("div").parent("td").parent("tr")
            var _id = $(this).attr('data-id');
            bootbox.confirm({
                size: "small",
                message: "Would you like to generate Stock Transfer and Print?",
                buttons: {
                    confirm: {
                        label: 'Yes',
                        className: 'btn-success'
                    },
                    cancel: {
                        label: 'No',
                        className: 'btn-danger'
                    }
                },
                callback: function (result) {
                    if (result) {
                        parent.fadeOut('slow');
                        ajax("{{=URL('inventory','get_generate_stock_transfer')}}" + '/'+ _id);
                        // location.reload();
                        $("#tbl").load(location.href + " #tbl");
                        parent.fadeIn('slow');
                        location.reload();
                        window.open("{{=URL('inventory','stock_transaction_report')}}" + '/' + _id);
                    } 
                    // else {
                    //     ajax("{{=URL('inventory','gen_rep')}}" + '/'+ _id);
                    // }                
                }
            });
        });

</script>