{{=table}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
    $("#posrcpt").click(function(){
        var parent = $(this).parent("div").parent("td").parent("tr")
        var _id = $(this).attr('data-id');
        bootbox.confirm({
            size: "small",
            message: "Would you like to generate Stock Receipt and Print?",
            buttons: {
                confirm: {
                    label: 'Yes',
                    className: 'btn-success'
                },
                cancel: {
                    label: 'No',
                    className: 'btn-danger'
                }
            },
            callback: function (result) {
                if (result) {
                    parent.fadeOut('slow');
                    ajax("{{=URL('inventory','stock_receipt_generator')}}" + '/'+ _id);
                    parent.fadeIn('slow'); 
                    location.reload();
                    window.open("{{=URL('inventory','stock_receipt_report')}}" + '/' + _id);
                } 
                // else {
                //     ajax("{{=URL('inventory','gen_rep')}}" + '/'+ _id);
                // }                
            }
        });
    });
</script>