
{{=table}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){    
    var $tblrows = $("#tblSOT tbody tr");   
    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var tax = $tblrow.find("[name=selective_tax]").val();            
            var ave = $tblrow.find("[name=average_cost]").val();
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var sel = parseFloat(parseFloat(tax) / parseInt(uom)) * parseInt(itm);
            var pri = parseFloat(ave) + parseFloat(sel);

            var ppp = parseFloat(pri) / parseInt(uom);
            var tot = parseInt(itm, 10) * parseFloat(ppp);

            
            $(".price_cost").val(pri.toFixed(2))
            $(".total_selective_tax").val(sel.toFixed(2))
            console.log(ctr, tax,sel.toFixed(2),pri);

            if (!isNaN(tot)){
                $tblrow.find(".total_amount").val(tot.toFixed(2))
                var grandTotal = 0;
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0: stval;
                });
                $(".grand_total").val(grandTotal.toFixed(2));
                
            }

        });
    });
    
    $('.delete').click(function(){ 
        var _id = $(this).attr('data-id');
        var parent = $(this).parent("div").parent("td").parent("tr");
        bootbox.confirm({ 
            size: "small",
            message: "Would you like to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('inventory','del_obsol_stocks')}}" + '/'+ _id);
                    parent.fadeOut('slow'); 
                }   

            }
        })
    });        
});
</script>