
{{=form.custom.begin}}	
<div class="form-horizontal">   
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Stock Adjustment No</label>
                <div class="col-sm-8">      
                    <input type="text" class="form-control" value="{{=ctr_val}}"readonly >
                    <p class="help-block">temporary autogenerate</p>                            
                </div>                           
            </div>                        
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Date</label>
                <div class="col-sm-8"> {{import datetime}}
                    {{=form.custom.widget.stock_adjustment_date}}
                </div>
            </div>                    
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Department</label>
                <div class="col-sm-8">
                    {{=form.custom.widget.dept_code_id}}
                </div>
            </div>            
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Location</label>
                <div class="col-sm-8">
                    {{=form.custom.widget.location_code_id}}
                </div>
            </div>                                           
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Adjustment Type</label>
                <div class="col-sm-8">
                    {{=form.custom.widget.adjustment_type}}                         

                </div>
            </div>                    
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Stock Adjustment Code</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="Stock_Adjustment_stock_adjustment_code" value ='28-00' readonly >
                    <p class="help-block">readonly</p>   
                    
                </div>
            </div>                    
        </div>        
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-sm-4 control-label">Status</label>
                <div class="col-sm-8">
                    {{=form.custom.widget.srn_status_id}}
                </div>
            </div>                    
        </div>
        <div class="col-md-6">  
            <div class="form-group">
                <label class="col-sm-4 control-label"></label>
                <div class="col-sm-8">
                    {{=form.custom.submit}}                
                </div>                            
            </div>                    
        </div>
    </div>
</div>   
{{=form.custom.end}}


<script>
    
    
    Stock_Adjustment_location_code_id.onchange = function() {                 
        ajax('{{=URL('inventory','stock_adjustment_table')}}' + '/' + this.selectedIndex)
        console.log(this.selectedIndex);
        
        return false;        
    
    }


</script>