
    <hr>
    
    {{=table}}
    {{=form.custom.begin}}
    <div class="form-horizontal">   
    <div class="row">
        <div class="col-md-2">
            <div class="form-group">
                <label class="col-sm-4 control-label">Item Code</label>
                <div id="_dept_code_id"></div>
                <div class="col-sm-8">
                    {{=form.custom.widget.item_code}}
                </div>
            </div>   
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label class="col-sm-4 control-label">Quantity</label>
                <div class="col-sm-8">{{=form.custom.widget.quantity}}</div>
            </div>   
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label class="col-sm-4 control-label">Pieces</label>
                <div class="col-sm-8">{{=form.custom.widget.pieces}}</div>
            </div>   
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="col-sm-4 control-label">Average Cost</label>
                <div class="col-sm-8">
                    <div id="average_cost"></div>
                    
                </div>
            </div>   
        </div>           
        <div class="col-md-2">
            <div class="form-group">
                <label class="col-sm-4 control-label">Category</label>
                <div class="col-sm-8">
                    
                    {{=form.custom.widget.category_id}}
                </div>
            </div>   
        </div>        
        <div class="col-md-1">
            <input class="btn btn-success" type="submit" value="ADD" id="add" >
        </div>            
    </div>
    </div>
    <hr>
    {{=form.custom.end}}
    <div id ="_stk_adj_desc" ></div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){
    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });

    $('#no_table_item_code').change(function(){
        $('#Stock_Adjustment_dept_code_id').removeAttr('disabled');
        $('#Stock_Adjustment_location_code_id').removeAttr('disabled');                    
        $('#Stock_Adjustment_adjustment_type').removeAttr('disabled');                    
        ajax('{{=URL('stock_adjustment_description')}}',['item_code', 'location_code_id', 'adjustment_type'], '_stk_adj_desc');        
        ajax('{{=URL('stock_adjustment_average_cost')}}',['item_code'], 'average_cost');        
        $('#Stock_Adjustment_dept_code_id').attr('disabled','disabled');
        $('#Stock_Adjustment_location_code_id').attr('disabled','disabled');
        $('#Stock_Adjustment_adjustment_type').attr('disabled','disabled');          
        return false;      
    });

    $('#add').click(function(){
        $("#no_table_item_code").focus();
        
    });
});
</script>    
