    <hr>    
    {{=table}}
    {{=form.custom.begin}}
    <div class="form-horizontal">   
    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <label class="col-sm-4 control-label">Item Code</label>
                <div id="_dept_code_id"></div>
                <div class="col-sm-8">
                    {{=form.custom.widget.item_code}}
                </div>
            </div>   
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label class="col-sm-4 control-label">Quantity</label>
                <div class="col-sm-8">{{=form.custom.widget.quantity}}</div>
            </div>   
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label class="col-sm-4 control-label">Pieces</label>
                <div class="col-sm-8">{{=form.custom.widget.pieces}}</div>
            </div>   
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="col-sm-4 control-label">Category</label>
                <div class="col-sm-8">
                    <div id="cat_id"></div>
                     
                </div>
            </div>   
        </div>        
        <div class="col-md-2">
            <input class="btn btn-success" type="submit" value="ADD" id="add" >            
        </div>            
    </div>
    </div>
    <hr>
    {{=form.custom.end}}
    <div id ="desc" ></div>
       
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){
    $(".unit_price, .total_amount, .grand_total").prop("readonly", true);
    var $tblrows = $("#tblIC tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var pri = $tblrow.find("[name=unit_price]").val();
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var sub = parseInt(itm, 10) * parseFloat(ppp);                        
                
            if (parseInt(qty) < parseInt(0)){
                return alert("Please enter a positive integer.");
            } else if (parseInt(pcs) < parseInt(0)){                             
                return alert("Please enter a positive integer.");
            }
          
            if (parseInt(pcs) >= parseInt(uom)){
                return alert("Pieces value should not be more than or equal to UOM value");
            }

            if (!isNaN(sub)){
                $tblrow.find(".total_amount").val(sub.toFixed(2));
                var grandTotal = 0;
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });
                $(".grand_total").val(grandTotal.toFixed(2));            
            }     
            // ajax("{{=URL("inventory","stock_request_temp_update")}}", ["ctr","quantity","pieces","uom"]);
        });
    });

    $("#no_table_quantity, #no_table_pieces").on("keyup", function(event) {
        nospaces(this);
    });


    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        }
    }    
    
    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });

    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        $('#no_table_dept_code_id').removeAttr('disabled');
        $('#no_table_stock_source_id').removeAttr('disabled');    
        $('#no_table_stock_destination_id').removeAttr('disabled');     
        ajax('{{=URL('itm_description')}}',['item_code', 'stock_source_id'], 'desc'); 
        ajax('{{=URL('category_option')}}',['item_code', 'stock_destination_id'],'cat_id');
        $('#no_table_dept_code_id').attr('disabled','disabled');
        $('#no_table_stock_source_id').attr('disabled','disabled');
        $('#no_table_stock_destination_id').attr('disabled','disabled');        
        return false;      
    });

    $("#add").onclick(function(){
        ajax('{{=URL('itm_description')}}',['item_code', 'stock_source_id'], 'desc'); 
    });
    $('.delete').click(function(){
        var _id = $(this).attr('data-id');
        bootbox.confirm({
            size: "small",
            message: "Would you like to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('inventory','del_item')}}" + '/'+ _id);                                        
                }
            }
        })
    });       
});
</script>    
