
<hr>
{{=table}}
{{=form.custom.begin}}
<div class="form-horizontal">   
    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <label class="col-sm-4 control-label">Item Code</label>
                <div id="_dept_code_id"></div>
                <div class="col-sm-8">
                    {{=form.custom.widget.item_code}}
                </div>
            </div>   
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="col-sm-4 control-label">Quantity</label>
                <div class="col-sm-8">{{=form.custom.widget.quantity}}</div>
            </div>   
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label class="col-sm-4 control-label">Pieces</label>
                <div class="col-sm-8">
                    {{=form.custom.widget.pieces}}                                        
                </div>
            </div>   
        </div>               
        <div class="col-md-3">
            <input class="btn btn-success" type="submit" value="ADD" >
        </div>            
    </div>
</div>
<hr>
{{=form.custom.end}}
<div id ="_stk_adj_desc" ></div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){
    $("#no_table_quantity, #no_table_pieces").on("keyup", function(event) {
        nospaces(this);
    });

    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        }
    }    
        
    $('#no_table_item_code').change(function(){
        $("#no_table_item_code").focus();    
        $('#no_table_quantity').val('0');
        $('#no_table_pieces').val('0');
        $('#Stock_Corrections_dept_code_id').removeAttr('disabled');
        $('#Stock_Adjustment_location_code_id').removeAttr('disabled');                    
        $('#Stock_Adjustment_adjustment_type').removeAttr('disabled');                    
        ajax('{{=URL('stock_corrections_item_description')}}',['item_code', 'location_code_id', 'dept_code_id'], '_stk_adj_desc');                   
        $('#Stock_Adjustment_dept_code_id').attr('disabled','disabled');
        $('#Stock_Adjustment_location_code_id').attr('disabled','disabled');
        $('#Stock_Adjustment_adjustment_type').attr('disabled','disabled');          
        return false;      
    });
    function add(){
        $("#no_table_item_code").focus();    
        $('#no_table_item_code').val('');
        $('#no_table_quantity').val('0');
        $('#no_table_pieces').val('0');

    }

    $('#del').click(function(){
        $('#tmptbl').get(0).reload();
    });

    $('.delete').click(function(){
        var _id = $(this).attr('data-id');
        var parent = $(this).parent("div").parent("td").parent("tr");
        bootbox.confirm({
            size: "small",
            message: "Are you sure you want to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('inventory','stock_corrections_transaction_temporary_delete')}}" + '/' + _id);
                    parent.fadeOut('slow');                        
                }
            }
        })
    });   
});
</script>    
