<style>
#toast-container > div {
/* width: 400px; */
/* height: 90px; */
opacity:1;
}
</style>
<hr>
{{=table}}    
{{=form.custom.begin}}
<table class="table">
    <tr class="active">            
        <td>Item Code</td>
        <td>Quantity</td>
        <td>Pieces</td>
        <td width=20%>Category</td>
        <td></td>            
    </tr>
    <tr>
        <td>{{=form.custom.widget.item_code}} </td>
        <td>{{=form.custom.widget.quantity}}</td>
        <td>{{=form.custom.widget.pieces}}</td>
        <td><div id="cat_id"></div></td>
        <td><input class="btn btn-success" type="submit" value="+ ADD" id="add" ></td>
    </tr>        
</table>
{{=form.custom.end}}
    <div id ="desc" ></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){
    $(".unit_price, .total_amount, .grand_total").prop("readonly", true);
    var $tblrows = $("#tblSRT tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val(); 
            var pri = $tblrow.find("[name=unit_price]").val();
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var sub = parseInt(itm, 10) * parseFloat(ppp);         
                     
            // console.log(itm, ppp, sub);
            if (parseInt(qty) < parseInt(0)){                 
                onError()
            } else if (parseInt(pcs) < parseInt(0)){                   
                onError()
            } else if (parseInt(pcs) >= parseInt(uom)) {
                $("#btnsubmit").attr('disabled','disabled');
                $("#btnUpdate").attr('disabled','disabled');    
                toastr['error']('Pieces value should not be more than or equal to UOM value')                                          
            } else {
                $("#btnsubmit").removeAttr('disabled');
                $("#btnUpdate").removeAttr('disabled');
            }         
            // if (parseInt(pcs) >= parseInt(uom)){
            //     $("#btnUpdate").attr('disabled','disabled');                          
            //     return alert("Pieces value should not be more than or equal to UOM value");
            // } else {
            //     $("#btnUpdate").removeAttr('disabled');
            // }
              
            if(!isNaN(sub)){                
                $tblrow.find(".total_amount").val(sub.toFixed(2));                
                var grandTotal = 0;
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;                    
                });
                $(".grand_total").val(grandTotal.toLocaleString());     
                                 
            }                 
        });
    });
});
</script>
<script>
    function onError(){
        $("#btnUpdate").attr('disabled','disabled');
        $("#btnsubmit").attr('disabled','disabled');
        toastr['error']('Negative value not allowed.')      
    }

    $("#no_table_quantity, #no_table_pieces").on("keyup", function(event) {
        nospaces(this);
    });


    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        }
    }    
    
    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });
 
    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        $('#no_table_dept_code_id').removeAttr('disabled');
        $('#no_table_stock_source_id').removeAttr('disabled');    
        $('#no_table_stock_destination_id').removeAttr('disabled');     
        ajax('{{=URL('itm_description')}}',['item_code', 'dept_code_id','stock_source_id'], 'desc'); 
        ajax('{{=URL('category_option')}}',['item_code', 'stock_destination_id'],'cat_id');
        $('#no_table_dept_code_id').attr('disabled','disabled');
        $('#no_table_stock_source_id').attr('disabled','disabled');
        $('#no_table_stock_destination_id').attr('disabled','disabled');        
        return false;      
    });

  
    $(".delete").click(function(){
        
        var _id = $(this).attr('data-id');
        console.log('delete',_id);
        bootbox.confirm({
            size: "small",
            message: "Are you sure you want to delete the selected record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('inventory','del_item')}}" + '/'+ _id);           
                    
                }
            }
        })
    });           

</script>    
