{{=table}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
    $(document).ready(function(){
        var $tblrows = $("#dettbl tbody tr");
        $tblrows.each(function(index){
            var $tblrow = $(this);
            $tblrow.find(".quantity, .pieces").on("change", function(){
                var ctr = $tblrow.find("[name=ctr]").val();
                var qty = $tblrow.find("[name=quantity]").val();
                var pcs = $tblrow.find("[name=pieces]").val();
                var uom = $tblrow.find("[name=uom]").val();
                var pri = $tblrow.find("[name=price_cost]").val();
                var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
                var ppp = parseFloat(pri) / parseInt(uom);
                var tot = parseInt(itm, 10) * parseFloat(ppp);
                if (!isNaN(tot)){
                    $tblrow.find(".total_amount").val(tot.toFixed(2))
                    var grandTotal = 0;
                    $(".total_amount").each(function(){
                        var stval = parseFloat($(this).val());
                        grandTotal += isNaN(stval) ? 0: stval;
                    });
                    $(".grand_total").val(grandTotal.toFixed(2));
                }

            });
        });
    });
    $('.stv').click(function(){
        var parent = $(this).parent("div").parent("td").parent("tr")
        var _id = $(this).attr('data-id');
        bootbox.confirm({
            size: "small",
            message: "Would you like to generate Stock Transfer and Print?",
            buttons: {
                confirm: {
                    label: 'Yes',
                    className: 'btn-success'
                },
                cancel: {
                    label: 'No',
                    className: 'btn-danger'
                }
            },
            callback: function (result) {
                if (result) {
                    parent.fadeOut('slow');
                    ajax("{{=URL('inventory','get_generate_stock_transfer')}}" + '/'+ _id);
                    // location.reload();
                    $("#tbl").load(location.href + " #tbl");
                    parent.fadeIn('slow');
                    location.reload();
                    window.open("{{=URL('inventory','stock_transaction_report')}}" + '/' + _id);
                } 
                // else {
                //     ajax("{{=URL('inventory','gen_rep')}}" + '/'+ _id);
                // }                
            }
        });
    });
    $('.del').click(function(){
        var _idd = $(this).attr('data-id');
        bootbox.confirm({
            size: "small",
            message: "Delete this record?",
            buttons: {
                confirm: {
                    label: "Yes", 
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('inventory','stock_adjustment_browse_details_delete')}}" + '/'+ _idd);                                        
                }

            }
        })
    });        
</script>
