{{=form.custom.begin}}
<div class="row">
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">{{=form.custom.widget.item_code_id}}</div>
        </div>   
    </div>

    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8">{{=form.custom.widget.category_item}}</div>
        </div>   
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-4 control-label">Quantity</label>
            <div class="col-sm-8">{{=form.custom.widget.quantity}}</div>
        </div>   
    </div>

    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label"></label>
            <div class="col-sm-8">{{=form.custom.submit}}</div>
        </div>        
    </div>            
</div>
<hr>
{{=form.custom.end}}
{{=table}}