
{{=form.custom.begin}}
<div class="row">
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">{{=form.custom.widget.item_code_id}}</div>
        </div>   
    </div>


    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Quantity</label>
            <div class="col-sm-8">{{=form.custom.widget.quantity}}</div>
        </div>   
    </div>

    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Pieces</label>
            <div class="col-sm-8">{{=form.custom.widget.pieces}}</div>
        </div>   
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Average Cost</label>
            <div class="col-sm-8">{{=form.custom.widget.average_cost}}</div>
        </div>   
    </div>    
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8">{{=form.custom.widget.category_id}}</div>
        </div>   
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="col-sm-4 control-label"></label>
            <div class="col-sm-8">            
            <input class="btn btn-success" type="submit" onclick="btnsubmit();" value="Add">
            </div>
        </div>        
    </div>            
</div>
<hr>
{{=form.custom.end}}
<div id = "_stk_adj_tbl"></div>
<script>
    
    function btnsubmit(){
    ajax('{{=URL("stock_adjustment_table")}}',
        ['item_code_id', 'quantity', 'pieces', 'average_cost','category_id'], target = '_stk_adj_tbl');
    return false;
    }
</script>



