merch4658666

T.force('it-it')

sudo -H pip install psycopg2
sudo dpkg -i /path/to/deb/file followed by sudo apt-get install -f 
sudo apt install ./name.deb

python web2py.py -i 127.0.0.1 -p 8000 -f /path/to/apps
<script>
jQuery('#myform').submit(function() {
  ajax('{{=URL("new_post")}}',
       ['email', 'country'], 'target');
  return false;
});
</script>
var testdataBsSuggest = $("#item_code_id").bsSuggest({
        indexId: 0,  
        indexKey: 0, 
        ignorecase: true,
        autoDropup: false,
        showHeader: true,
        // filter by dept and stock source 
        // db.Item_Master.dept_code_id == request.vars.dept_code_id
        // db.Stock_File.location_code_id == request.vars.stock_source_id
        data: {
            
            'value':[ {{for n in dept_code_id:}}
                {'id':'{{=n.Item_Master.id}}',
                'item':'{{=n.Item_Master.item_code}}',
                'group':'{{=n.Item_Master.group_line_id.group_line_name}}', 
                'brand':'{{=n.Item_Master.brand_line_code_id.brand_line_name}}',
                'description':'{{=n.Item_Master.item_description.upper()}}', 
                'uom':'{{=n.Item_Master.uom_value}}',
                'retail':'{{=n.Item_Prices.retail_price}}',
                'on_hand':'{{=n.Stock_File.closing_stock}}',
                'location':'{{=n.Stock_File.location_code_id.location_name}}',
                'on_transit':'{{=n.Stock_File.stock_in_transit}}',
                'on_balance':'{{=n.Stock_File.probational_balance}}'},
                {{pass}}
            ],
            'defaults':'0'
        },
    })
<div class="form_edit" style="display:none;">
    <form class="form" role="form">
      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="numbers" class="form-control" id="quantity" name="quantity" value="0">
      </div>
      <div class="form-group">
        <label for="pieces">Pieces</label>
        <input type="numbers" class="form-control" id="pieces" name="pieces" value="0">
      </div>
    </form>
</div>
  <script>
  $(document).ready(function() {
  $("#bootbox").on("click", function(event) {
    var modal = bootbox.dialog({
        message: $(".form_edit").html(),
        title: "Your awesome modal",
        buttons: [
          {
            label: "Save",
            className: "btn btn-primary pull-left",
            callback: function() {

              alert($('success').val());
             
              return false;
            }
          },
          {
            label: "Close",
            className: "btn btn-default pull-left",
            callback: function() {
              console.log("just do something on close");
            }
          }
        ],
        show: false,
        onEscape: function() {
          modal.modal("hide");
        }
    });
    
    modal.modal("show");
  });
  

});
</script>



var stateObject = {
    "California": {
        "Monterey": ["Salinas", "Gonzales"],
        "Alameda": ["Berkeley"]
    },
    "Oregon": {
        "Douglas": ["Roseburg", "Winston"],
    }
}
window.onload = function () {
    var stateSel = document.getElementById("stateSel"),
        countySel = document.getElementById("countySel"),
        citySel = document.getElementById("citySel");
    for (var state in stateObject) {
        stateSel.options[stateSel.options.length] = new Option(state, state);
    }
    stateSel.onchange = function () {
        countySel.length = 1; // remove all options bar first
        citySel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) {
          countySel.options[0].text = "Please select state first"
          citySel.options[0].text = "Please select county first"
          return; // done   
        }  
        countySel.options[0].text = "Please select county"
        for (var county in stateObject[this.value]) {
            countySel.options[countySel.options.length] = new Option(county, county);
        }
        if (countySel.options.length==2) {
          countySel.selectedIndex=1;
          countySel.onchange();
        }  
        
    }
    stateSel.onchange(); // reset in case page is reloaded
    countySel.onchange = function () {
        citySel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) {
          citySel.options[0].text = "Please select county first"
          return; // done   
        }  
        citySel.options[0].text = "Please select city"
        
        var cities = stateObject[stateSel.value][this.value];
        for (var i = 0; i < cities.length; i++) {
            citySel.options[citySel.options.length] = new Option(cities[i], cities[i]);
        }
        if (citySel.options.length==2) {
          citySel.selectedIndex=1;
          citySel.onchange();
        }  
        
    }
}

