merch4658666

T.force('it-it')

sudo -H pip install psycopg2
sudo dpkg -i /path/to/deb/file followed by sudo apt-get install -f 
sudo apt install ./name.deb

python web2py.py -i 127.0.0.1 -p 8000 -f /path/to/apps

def _update_division(form):
    pre = db(db.Prefix_Data.id == 1).select().first()
    _skey = pre.serial_key
    _skey += 1
    pre.serial_key = _skey
    pre.update_record()   

def div_add_form():
    pre = db(db.Prefix_Data.id == 1).select().first()
    _skey = pre.serial_key
    _skey += 1
    ctr = db(db.Division.id).count()    
    ctr = ctr+1
    ctr_val = _skey+ctr
    _view = str(pre.prefix) + str(_skey)
    form = SQLFORM.factory(
        Field('div_name','string', length = 50, label = 'Division Name', requires = [IS_UPPER(), IS_NOT_IN_DB(db, 'Division.div_name')]), 
        Field('status_id','reference Record_Status', label = 'Status', default = 1, requires = IS_IN_DB(db, db.Record_Status.id, '%(status)s', zero='Choose Status')))
    if form.process(onvalidation = _update_division).accepted:
        db.Division.insert(prefix_id = pre.id, div_code_2 = _skey, div_name = form.vars.div_name, status_id = form.vars.status_id)
        response.flash = 'RECORD SAVE'
    elif form.errors:
        response.flash = 'ENTRY HAS ERRORS'   
    return dict(form=form, ctr_val = ctr_val, _view = _view)

<div class="form_edit" style="display:none;">
    <form class="form" role="form">
      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="numbers" class="form-control" id="quantity" name="quantity" value="0">
      </div>
      <div class="form-group">
        <label for="pieces">Pieces</label>
        <input type="numbers" class="form-control" id="pieces" name="pieces" value="0">
      </div>
    </form>
</div>
  <script>
  $(document).ready(function() {
  $("#bootbox").on("click", function(event) {
    var modal = bootbox.dialog({
        message: $(".form_edit").html(),
        title: "Your awesome modal",
        buttons: [
          {
            label: "Save",
            className: "btn btn-primary pull-left",
            callback: function() {

              alert($('success').val());
             
              return false;
            }
          },
          {
            label: "Close",
            className: "btn btn-default pull-left",
            callback: function() {
              console.log("just do something on close");
            }
          }
        ],
        show: false,
        onEscape: function() {
          modal.modal("hide");
        }
    });
    
    modal.modal("show");
  });
  

});</script>
routers = dict( 
    BASE = dict( 
        default_application='your_app_name_here', 
    ) 
) 

        if _id.category_id.mnemonic == 'P'
            print _id.category_id
            _id.amount = 0.00
            _id.update_record()
        else:
            _id.amount = total_amount_value
            _id.update_record() 
<script>ELEMENT.locale(ELEMENT.lang.en)</script>

<script>

var Main = {
    data() {
        return {
            form: {
                state2: '',
            
                stock_request_no: '{{=ctr_val}}',
                requested_by: '{{=auth.user.first_name.upper()}} {{=auth.user.last_name.upper()}}',
                pickerOptions1: {
                    disabledDate(time) {
                        return time.getTime() > Date.now();
                        },
                },
                status_id: [ {{for s in db(db.Stock_Status.id == 3).select(db.Stock_Status.ALL):}} 
                    { value: '{{=s.id}}', label: '{{=s.description}}'}, {{pass}}
                ],
                
                options: [ {{for d in db(db.Department).select(orderby = db.Department.dept_code):}}
                    { value: '{{=d.id}}', label: '{{=d.dept_code}} - {{=d.dept_name}}'},  {{pass}}
                ],            
                stock_id: [ {{for s in db(db.Location).select(orderby = db.Location.location_code):}}
                    { value: '{{=s.id}}', label: '{{=s.location_code}} - {{=s.location_name}}'},  {{pass}}
                ],
                srn_status_id: '3',
                stock_source_id: '',
                stock_destination_id: '',
                dept_id: '',
                stock_request_date: '{{=request.now}}',        
                stock_due_date: '{{=request.now}}',     
                remarks: '',   
                show3: false,
            },  
            links: [],
            state2: '',
            
            stock_request_no: '{{=ctr_val}}',
            requested_by: '{{=auth.user.first_name.upper()}} {{=auth.user.last_name.upper()}}',
            pickerOptions1: {
                disabledDate(time) {
                    return time.getTime() > Date.now();
                    },
            },
            status_id: [ {{for s in db(db.Stock_Status.id == 3).select(db.Stock_Status.ALL):}} 
                { value: '{{=s.id}}', label: '{{=s.description}}'}, {{pass}}
            ],
            
            options: [ {{for d in db(db.Department).select(orderby = db.Department.dept_code):}}
                { value: '{{=d.id}}', label: '{{=d.dept_code}} - {{=d.dept_name}}'},  {{pass}}
            ],            
            stock_id: [ {{for s in db(db.Location).select(orderby = db.Location.location_code):}}
                { value: '{{=s.id}}', label: '{{=s.location_code}} - {{=s.location_name}}'},  {{pass}}
            ],
            srn_status_id: '3',
            stock_source_id: '',
            stock_destination_id: '',
            dept_id: '',
            stock_request_date: '{{=request.now}}',        
            stock_due_date: '{{=request.now}}',     
            remarks: '',   
            show3: false,
    
        };
    },
    
    methods: {
        
        fildept(item){
            console.log(item );
        },

        querySearch(queryString, cb) {
            var links = this.links;
            var results = queryString ? links.filter(this.createFilter(queryString)) : links;
            // call callback function to return suggestions
            cb(results);
        },
        createFilter(queryString) {
            return (link) => {
            return (link.value.toLowerCase().indexOf(queryString.toLowerCase()) === 0);
            };
        },
        loadAll(item) {
            
            return [ {{for i in db(db.Item_Master).select(orderby = db.Item_Master.item_code):}}
                { 
                    "value": "{{=i.item_code}}", 
                    "link": "{{=i.id}}" 
                    
                }, {{pass}} 
            ];
        },
        handleSelect(item) {
            console.log(item);
        }
    },
        mounted() {
        this.links = this.loadAll();
        }    
};
var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')
</script>

<button class="btn btn-primary" onclick="menu3()">go to menu 3</button>
</div>

function menu3(){
  $('[href="#menu3"]').tab('show');
}

var data = [
    {
        text: '1', value: 'v1',
        children: [
            { text: '1.1',
                children: [{ text: '1.1.1', }, { text: '1.1.2', }, { text: '1.1.3', }]
            }, 
            { text: '1.2',  
                children: ['1.2.1', '1.2.2', '1.2.3'] 
            }, 
            {
            text: '1.3', children: ['1.3.   1', '1.3.2', '1.3.3']
            }]
    }, 
    { 
        text: '2',
        children: ['2.1', '2.2', '2.3']
    }, 
    {
        text: '3',
        children: [
            { text: '3.1', 
                children: ['3.1.1']
            }, 
            { text: '3.2',
                children: ['3.2.1', '3.2.2']
            }, 
            { text: '3.3',
              children: ['3.3.1', '3.3.2', '3.3.3']
            }
        ]
    }
];

<!-- 
<script src="{{=URL('static','js/cascade.js')}}"></script>
<script type="text/javascript">
$.noConflict();
jQuery( document ).ready(function( $ ) {
    var data = [ {{for a in db((db.Department.status_id == 1 ) & (db.Department.div_code_id == 2)).select(db.Department.ALL):}}
        { text: '{{=a.dept_code}} - {{=a.dept_name}}', value : '{{=a.id}}', children: [ {{for b in db((db.Supplier_Master.status_id == 1) & (db.Supplier_Master.dept_code_id == a.div_code_id)).select(db.Supplier_Master.ALL):}}
                { text: '{{=b.supp_code}} - {{=b.supp_name}}', value: '{{=b.id}}', children: [ {{for c in db((db.Product.status_id == 1) & (db.Product.dept_code_id == a.id)).select(db.Product.ALL):}}
                        { text: '{{=c.product_code}} - {{=c.product_name}}', value: '{{=c.id}}', children: [ {{for d in db((db.SubProduct.status_id == 1) & (db.SubProduct.product_code_id == c.id)).select(db.SubProduct.ALL):}}
                                { text: '{{=d.subproduct_code}} - {{=d.subproduct_name}}', value: '{{=d.id}}', children: [{{for e in db((db.GroupLine.status_id == 1) & (db.GroupLine.supplier_id == b.id)).select(db.GroupLine.ALL):}}
                                        { text: '{{=e.group_line_code}} - {{=e.group_line_name}}', value: '{{=e.id}}',  children:[ {{for f in db((db.Brand_Line.status_id == 1) & (db.Brand_Line.group_line_id == e.id)).select(db.Brand_Line.ALL):}}
                                                { text: '{{=f.brand_line_code}} - {{=f.brand_line_name}}', value: '{{=f.id}}',  children: [ {{for g in db((db.Brand_Classification.status_id == 1) & (db.Brand_Classification.group_line_id == e.id)).select(db.Brand_Classification.ALL):}}
                                                        { text: '{{=g.brand_cls_code}} - {{=g.brand_cls_name}}', value: '{{=g.id}}' }, {{pass}} 
                                                    ]
                                                }, {{pass}}
                                            ]
                                        }, {{pass}}
                                    ]
                                }, {{pass}} 
                            ]   
                        }, {{pass}}
                    ] 
                }, {{pass}}
            ]         
        }, {{pass}} 
    ];
    $('#no_table_dept_code_id').cascadingSelect({
        subSelects: ['#no_table_supplier_code_id','#no_table_product_code_id','#no_table_subproduct_code_id','#no_table_group_line_id','#no_table_brand_line_code_id','#no_table_brand_cls_code_id'],
        data: data
    });
});
</script> -->

                    <!-- <div class="form-group">
                        <label class="col-sm-2 control-label">Reference No.</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.ref_no}}
                        </div>
                    </div>                                      
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Supplier Item Ref</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.supplier_item_ref}}
                        </div>
                    </div>                                      
                    <div class="form-group">
                        <label class="col-sm-2 control-label">UOM</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.uom}}
                        </div>
                    </div> 
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Supplier UOM</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.supp_oum}}
                        </div>
                    </div>                     
                    <div class="form-group">
                            <label class="col-sm-2 control-label">Weight</label>
                            <div class="col-sm-8">
                                {{=form.custom.widget.weight}}
                            </div>
                        </div>                     
    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Department</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.dept_code_id}}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Supplier</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.supplier_code_id}}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Product Code</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.product_code_id}}
                        </div>
                    </div>    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">SubProduct Code</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.subproduct_code_id}}
                        </div>
                    </div>    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Group Line</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.group_line_id}}
                        </div>
                    </div>    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Brand Line</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.brand_line_code_id}}
                        </div>
                    </div>  
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Brand Classification</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.brand_cls_code_id}}
                        </div>
                    </div>     
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Section Code</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.section_code_id}}
                        </div>
                    </div>                                      
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Gender</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.gender_code_id}}
                        </div>
                    </div>    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Size Code</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.size_code_id}}
                        </div>
                    </div>        
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Made In</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.made_in}}
                        </div>
                    </div>                                                                        

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Item Status</label>
                        <div class="col-sm-8">
                            {{=form.custom.widget.item_status_code_id}}
                        </div>
                    </div>                      -->
def subprod_add_form():
    pre = db(db.Prefix_Data.prefix == 'SPC').select(db.Prefix_Data.prefix).first()
    ctr = db(db.SubProduct.id).count()
    ctr = ctr + 1
    ctr = str(ctr).rjust(3,'0')
    ctr_val = pre.prefix + ctr    
    form = SQLFORM.factory(
        Field('dept_code_id','reference Department', label = 'Department',requires = IS_IN_DB(db, db.Department.id,'%(dept_code)s - %(dept_name)s', zero = 'Choose Department')),
        Field('product_code_id','reference Product', label = 'Product Code',requires = IS_IN_DB(db(db.Product.status_id == 1), db.Product.id, '%(product_code)s', zero = 'Choose Product Code')),
        Field('subproduct_name','string', requires=[IS_UPPER(), IS_NOT_IN_DB(db, 'SubProduct.subproduct_name')]),
        Field('status_id','reference Record_Status', label = 'Status', default = 1, requires = IS_IN_DB(db, db.Record_Status.id,'%(status)s', zero = 'Choose status')))
    if form.process().accepted:
        response.flash = 'form accepted'
        db.SubProduct.insert(dept_code_id = request.vars.dept_code_id,product_code_id = request.vars.product_code_id, subproduct_code = ctr_val, subproduct_name = form.vars.subproduct_name, status_id = form.vars.status_id,created_on = request.now,created_by = auth.user_id)            
    elif form.errors:
        response.flash = 'form has errors'
    else:
        response.flash = 'please fill out the form'
    return dict(form=form, ctr_val = ctr_val)


<script src="{{=URL('static','js/cascade.js')}}"></script>

<script type="text/javascript">
$.noConflict();
jQuery(document).ready(function($) {
    var data = [ {{for a in db((db.Department.status_id == 1 ) & (db.Department.div_code_id == 2)).select(db.Department.ALL):}}
        { text: '{{=a.dept_code}} - {{=a.dept_name}}', value : '{{=a.id}}', 
        children: [ {{for b in db((db.Supplier_Master.status_id == 1) & (db.Supplier_Master.dept_code_id == a.id)).select(db.Supplier_Master.ALL):}}
                { text: '{{=b.supp_code}} - {{=b.supp_name}}', value: '{{=b.id}}', 
                children: [ {{for c in db((db.Product.status_id == 1) & (db.Product.dept_code_id == a.id)).select(db.Product.ALL):}}
                        { text: '{{=c.product_code}} - {{=c.product_name}}', value: '{{=c.id}}', 
                        children: [ {{for d in db((db.SubProduct.status_id == 1) & (db.SubProduct.product_code_id == c.id)).select(db.SubProduct.ALL):}}
                                { text: '{{=d.subproduct_code}} - {{=d.subproduct_name}}', value: '{{=d.id}}', 
                                children: [{{for e in db((db.GroupLine.status_id == 1) & (db.GroupLine.supplier_id == b.id)).select(db.GroupLine.ALL):}}
                                        { text: '{{=e.group_line_code}} - {{=e.group_line_name}}', value: '{{=e.id}}',  
                                        children:[ {{for f in db((db.Brand_Line.status_id == 1) & (db.Brand_Line.group_line_id == e.id)).select(db.Brand_Line.ALL):}}
                                                { text: '{{=f.brand_line_code}} - {{=f.brand_line_name}}', value: '{{=f.id}}',  
                                                children: [ {{for g in db((db.Brand_Classification.status_id == 1) & (db.Brand_Classification.group_line_id == e.id)).select(db.Brand_Classification.ALL):}}
                                                    { text: '{{=g.brand_cls_code}} - {{=g.brand_cls_name}}', value: '{{=g.id}}' } {{pass}} 
                                                    ]
                                                }, {{pass}}
                                            ]
                                        }, {{pass}}
                                    ]
                                }, {{pass}} 
                            ]   
                        }, {{pass}}
                    ] 
                }, {{pass}}
            ]         
        }, {{pass}} 
    ];
    $('#no_table_dept_code_id').cascadingSelect({
        subSelects: ['#no_table_supplier_code_id','#no_table_product_code_id','#no_table_subproduct_code_id','#no_table_group_line_id','#no_table_brand_line_code_id','#no_table_brand_cls_code_id'],
        data: data
    });

});
</script>    

var stateObject = {
    "California": {
        "Monterey": ["Salinas", "Gonzales"],
        "Alameda": ["Berkeley"]
    },
    "Oregon": {
        "Douglas": ["Roseburg", "Winston"],
    }
}
window.onload = function () {
    var stateSel = document.getElementById("stateSel"),
        countySel = document.getElementById("countySel"),
        citySel = document.getElementById("citySel");
    for (var state in stateObject) {
        stateSel.options[stateSel.options.length] = new Option(state, state);
    }
    stateSel.onchange = function () {
        countySel.length = 1; // remove all options bar first
        citySel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) {
          countySel.options[0].text = "Please select state first"
          citySel.options[0].text = "Please select county first"
          return; // done   
        }  
        countySel.options[0].text = "Please select county"
        for (var county in stateObject[this.value]) {
            countySel.options[countySel.options.length] = new Option(county, county);
        }
        if (countySel.options.length==2) {
          countySel.selectedIndex=1;
          countySel.onchange();
        }  
        
    }
    stateSel.onchange(); // reset in case page is reloaded
    countySel.onchange = function () {
        citySel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) {
          citySel.options[0].text = "Please select county first"
          return; // done   
        }  
        citySel.options[0].text = "Please select city"
        
        var cities = stateObject[stateSel.value][this.value];
        for (var i = 0; i < cities.length; i++) {
            citySel.options[citySel.options.length] = new Option(cities[i], cities[i]);
        }
        if (citySel.options.length==2) {
          citySel.selectedIndex=1;
          citySel.onchange();
        }  
        
    }
}



<script src="{{=URL('static','js/cascade.js')}}"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){

        var data = [ {{for s in db((db.Supplier_Master.status_id == 1) & (db.Supplier_Master.dept_code_id == 1)).select():}}
            { text: '{{=s.supp_code}} - {{=s.supp_name}}', value: '{{=s.id}}',
                children: [ {{for g in db((db.GroupLine.status_id == 1) & (db.GroupLine.supplier_id == s.id)).select(db.GroupLine.ALL):}}
                    { text: '{{=g.group_line_code}} - {{=g.group_line_name}}', value: '{{=g.id}}',
                        children: [ {{for b in db((db.Brand_Line.status_id == 1) & (db.Brand_Line.group_line_id == g.id)).select(db.Brand_Line.ALL):}}
                            { text: '{{=b.brand_line_code}} - {{=b.brand_line_name}}', value: '{{=b.id}}',
                                children: [ {{for c in db((db.Brand_Classification.status_id == 1) & (db.Brand_Classification.brand_line_code_id == b.id)).select(db.Brand_Classification.ALL):}}
                                    { text: '{{=c.brand_cls_code}} - {{=c.brand_cls_name}}', value: '{{=c.id}}'}, {{pass}}
                                ],
                            }, {{pass}}
                        ], 
                    }, {{pass}}
                ],
            }, {{pass}}
        ];
        $('#no_table_supplier_code_id').cascadingSelect({
            subSelects: ['#no_table_group_line_id','#no_table_brand_line_code_id','#no_table_brand_cls_code_id'],
            data: data
        });
    });
</script>
<script>
    jQuery(document).ready(function($){

        var data2 = [ {{for p in db((db.Product.status_id == 1) & (db.Product.dept_code_id == 1)).select(db.Product.ALL):}}
            { text: '{{=p.product_code}} - {{=p.product_name}}', value: '{{=p.id}}',
                children: [ {{for sp in db((db.SubProduct.status_id == 1) & (db.SubProduct.product_code_id == p.id)).select(db.SubProduct.ALL):}}
                    { text: '{{=sp.subproduct_code}} - {{=sp.subproduct_name}}', value: '{{=sp.id}}' }, {{pass}}
                ]
            }, {{pass}}
        ];
        $('#no_table_product_code_id').cascadingSelect({
            subSelects: ['#no_table_subproduct_code_id'],
            data: data2
        });    
    });

</script>

            {{=form.custom.begin}}
            <div class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Item Description</label>
                    <div class="col-sm-8">{{=form.custom.widget.item_description}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Supplier Item Reference</label>
                    <div class="col-sm-8">{{=form.custom.widget.supplier_item_ref}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">International Barcode</label>
                    <div class="col-sm-8">{{=form.custom.widget.int_barcode}}</div>
                </div>                

                <div class="form-group">
                    <label class="col-sm-2 control-label">Local Barcode</label>
                    <div class="col-sm-8">{{=form.custom.widget.loc_barcode}}</div>
                </div>                
        
                <div class="form-group">
                    <label class="col-sm-2 control-label">UOM</label>
                    <div class="col-sm-8">{{=form.custom.widget.uom}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Supplier OUM</label>
                    <div class="col-sm-8">{{=form.custom.widget.supp_oum}}</div>
                </div>                
    
                <div class="form-group">
                    <label class="col-sm-2 control-label">Weight</label>
                    <div class="col-sm-8">{{=form.custom.widget.weight}}</div>
                </div>                
                            
                <div class="form-group">
                    <label class="col-sm-2 control-label">Department Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.dept_code_id}}</div>
                </div>                                               
                <div class="form-group">
                    <label class="col-sm-2 control-label">Product Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.product_code_id}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">SubProduct Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.subproduct_code_id}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Supplier Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.supplier_code_id}}</div>
                </div>                    
                <div class="form-group">
                    <label class="col-sm-2 control-label">Group Line</label>
                    <div class="col-sm-8">{{=form.custom.widget.group_line_id}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Brand Line Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.brand_line_code_id}}</div>
                </div>                
    
                <div class="form-group">
                    <label class="col-sm-2 control-label">Brand Classfication Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.brand_cls_code_id}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Section Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.section_code_id}}</div>
                </div>                    
                <div class="form-group">
                    <label class="col-sm-2 control-label">Size Code</label>
                    <div class="col-sm-8">{{=form.custom.widget.size_code_id}}</div>
                </div>                
    
                <div class="form-group">
                    <label class="col-sm-2 control-label">Made In</label>
                    <div class="col-sm-8">{{=form.custom.widget.made_in}}</div>
                </div>                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-8">{{=form.custom.widget.item_status_code_id}}</div>
                </div>                
    
                <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-8">{{=form.custom.submit}}</div>
                </div>                          
            </div>
            {{=form.custom.end}}


db.define_table('made_in',
    Field('country','string',length = 25, requires = [IS_LENGTH(25), IS_UPPER()], format = 'country')

db.define_table('Item_Type',
    Field('item','string', length = 15, requries = [IS_LEGNTH(15), IS_UPPER()]), format= 'item')

db.define_table('UOM',
    Field('mnemonic', 'string', length = 10),
    Field('description', 'string', length = 50), format = 'mnemonic')

db.define_table('Supplier_UOM',
    Field('mnemonic', 'string', length = 10),
    Field('description', 'string', length = 50), format = 'mnemonic')

db.define_table('Weight',
    Field('mnemonic', 'string', length = 10),
    Field('description', 'string', length = 50), format = 'mnemonic')


db.define_table('Item_Master',
    Field('division_id', 'reference Division', requies = IS_IN_DB(db, db.Division, '%(div_code)s', zero = 'Choose Division')),
    Field('item_code', 'string', label = 'Item Code',writable = False, requires = IS_NOT_IN_DB(db, 'FMCG_Division.item_code')),
    Field('item_description', 'string', label = 'Description', requires = IS_UPPER()),    
    Field('item_status_code_id','reference Status', requires = IS_IN_DB(db, db.Status.id, '%(status)s', zero = 'Choose Status')),
    Field('created_on', 'datetime', default=request.now, writable = False, readable = False),
    Field('created_by', db.auth_user, default=auth.user_id, writable = False, readable = False),
    Field('updated_on', 'datetime', update=request.now, writable = False, readable = False),
    Field('updated_by', db.auth_user, update=auth.user_id, writable = False, readable = False))

db.define_table('Item_Master_Details',
    Field('item_master_id', 'reference Item_Master'),
    Field('supplier_item_ref', 'string', requires = IS_UPPER()),   
    Field('int_barcode', 'string', length = 20),     
    Field('loc_barcode', 'string', length = 20),
    Field('uom_value', 'integer'),
    Field('uom_id', 'reference UOM', requires = IS_IN_DB(db, db.UOM, '%(mnemonic)s', zero = 'Choose UOM')),
    Field('supplier_uom_value', 'integer'),
    Field('supplier_uom_id', 'reference Supplier_UOM', requires = IS_IN_DB(db, db.Supplier_UOM, '%(mnemonic)s', zero = 'Choose Supplier UOM') ),
    Field('weight_value', 'integer'),
    Field('weight_id', 'integer', 'reference Weight', requires = IS_IN_DB(db, db,Weight, '%(mnemonic)s', zero = 'Choose Weight')),
    Field('item_type', 'reference Item_Type', requires = IS_IN_DB(db, db.Item_Type, '%(item)s', zero = 'Choose Type')), # saleable/non-saleable
    Field('selective_tax','string'),
    Field('vat_percentage','string'),
    Field('dept_code_id','reference Department', label = 'Dept Code',requires = IS_IN_DB(db, db.Department.id,'%(dept_code)s - %(dept_name)s', zero = 'Choose Department')),
    Field('supplier_code_id', 'reference Supplier_Master', label = 'Supplier Code', requires = IS_IN_DB(db, db.Supplier_Master.id,'%(supp_code)s - %(supp_name)s', zero = 'Choose Supplier Code')),
    Field('product_code_id','reference Product', label = 'Product Code',requires = IS_IN_DB(db, db.Product.id,'%(product_code)s - %(product_name)s', zero = 'Choose Product Code')),
    Field('subproduct_code_id', 'reference SubProduct', label = 'SubProduct', requires = IS_IN_DB(db, db.SubProduct.id, '%(subproduct_code)s - %(subproduct_name)s', zero = 'Choose SubProduct')),
    Field('group_line_id','reference GroupLine', requires = IS_IN_DB(db, db.GroupLine.id,'%(group_line_code)s - %(group_line_name)s', zero = 'Choose Group Line Code')),
    Field('brand_line_code_id','reference Brand_Line', requires = IS_IN_DB(db, db.Brand_Line.id,'%(brand_line_code)s - %(brand_line_name)s', zero = 'Choose Brand Line')),
    Field('brand_cls_code_id','reference Brand_Classification', requires = IS_IN_DB(db, db.Brand_Classification.id,'%(brand_cls_code)s - %(brand_cls_name)s', zero = 'Choose Brand Classification')),
    Field('section_code_id', 'reference Section', requires = IS_IN_DB(db, db.Section.id, '%(section_code)s - %(section_name)s', zero = 'Choose Section')),
    Field('size_code_id','reference Item_Size', requires = IS_IN_DB(db, db.Item_Size.id, '%(size_code)s - %(size_name)s', zero = 'Choose Size')),    
    Field('gender_code_id','reference Gender', requires = IS_IN_DB(db, db.Gender.id,'%(gender_code)s - %(gender_name)s', zero = 'Choose Gender')),
    Field('fragrance_code_id','reference Fragrance_Type', requires = IS_IN_DB(db, db.Fragrance_Type.id, '%(fragrance_code)s - %(fragrance_name)s', zero = 'Choose Fragrance Code')),
    Field('color_code_id','string', length=10, requires = IS_IN_SET(COLOR, zero = 'Choose Color')),
    Field('collection_code_id','reference Item_Collection', requires = IS_IN_DB(db, db.Item_Collection.id, '%(collection_code)s - %(collection_name)s', zero = 'Choose Collection')),
    Field('made_in','string', requires = IS_IN_SET(COUNTRIES, zero = 'Choose Country')),
    Field('created_on', 'datetime', default=request.now, writable = False, readable = False),
    Field('created_by', db.auth_user, default=auth.user_id, writable = False, readable = False),
    Field('updated_on', 'datetime', update=request.now, writable = False, readable = False),
    Field('updated_by', db.auth_user, update=auth.user_id, writable = False, readable = False))

                    
{{extend 'layout.html'}}
<div class="col-md-12">
    <div class="card card-underline">
        <div class="card-head">
            <ul class="nav nav-tabs pull-right data-toggle="tabs">
                <li class="active"><a  href="#">+ ADD NEW</a></li>
                <li class=""><a href="#" onclick=window.location="{{=URL('suplr_mas')}}";>BROWSE</a></li>
            </ul>
            <span class="card-title">Supplier</span>                                                
        </div>
        <div class="card-body tab-content">		
                
                        <div class="card">
                            <div class="card-head">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item active"><a href="#first1">NEW SUPPLIER</a></li>
                                    <li class="nav-item"><a class="nav-link disabled" href="#second1">ADDRESSES</a></li>
                                    <li class="nav-item"><a class="nav-link disabled" href="#third1">PAYMENT DETAILS</a></li>
                                    <li class="nav-item"><a class="nav-link disabled" href="#fourth1">BANK DETAILS</a></li>
                                    <li class="nav-item"><a class="nav-link disabled" href="#fifth1">DEPARTMENT</a></li>
                                </ul>
                            </div><!--end .card-head -->
                            <div class="card-body tab-content">
                                <div class="tab-pane active" id="first1">						

                                        {{=form.custom.begin}}					
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier Code</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="supp_code" value="{{=ctr_val}}" readonly ><div class="form-control-line"></div>
                                                    <p class="help-block">autogenerate</p>                                
                                                </div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier IB Account</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="supplier_ib_account" value="{{=supp_ib_acct_ctr}}" readonly ><div class="form-control-line"></div>
                                                    <p class="help-block">autogenerate</p>                                
                                                </div>
                                            </div>    
                            
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier Purchase Account</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="supplier_purchase_account" value="{{=supp_pu_acct_ctr}}" readonly ><div class="form-control-line"></div>
                                                    <p class="help-block">autogenerate</p>                                
                                                </div>
                                            </div>   
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier Sales Account</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="supplier_sales_account" value="{{=supp_sa_acct_ctr}}" readonly ><div class="form-control-line"></div>
                                                    <p class="help-block">autogenerate</p>                                
                                                </div>
                                            </div>                           
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Department</label>
                                                <div class="col-sm-8">{{=form.custom.widget.dept_code_id}}</div>
                                            </div>    
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier Name</label>
                                                <div class="col-sm-8">{{=form.custom.widget.supp_name}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier Type</label>
                                                <div class="col-sm-8">{{=form.custom.widget.supplier_type}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Contact Person</label>
                                                <div class="col-sm-8">{{=form.custom.widget.contact_person}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Address Line 1</label>
                                                <div class="col-sm-8">{{=form.custom.widget.address_1}}</div>
                                            </div>        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Address Line 2</label>
                                                <div class="col-sm-8">{{=form.custom.widget.address_2}}</div>
                                            </div>        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Country</label>
                                                <div class="col-sm-8">{{=form.custom.widget.country_id}}</div>
                                            </div>                           
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Contact No.</label>
                                                <div class="col-sm-8">{{=form.custom.widget.contact_no}}</div>
                                            </div>                               
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Fax No.</label>
                                                <div class="col-sm-8">{{=form.custom.widget.fax_no}}</div>
                                            </div>                           
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Email</label>
                                                <div class="col-sm-8">{{=form.custom.widget.email_address}}</div>
                                            </div>                           
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Currency</label>
                                                <div class="col-sm-8">{{=form.custom.widget.currency_id}}</div>
                                            </div>                           
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Purchase Budget</label>
                                                <div class="col-sm-8">{{=form.custom.widget.purchase_budget}}</div>
                                            </div>                           
                                    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Status</label>
                                                <div class="col-sm-8">{{=form.custom.widget.status_id}}</div>
                                            </div>             
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label"></label>
                                                <div class="col-sm-8">{{=form.custom.submit}}</div>
                                            </div>                                    
                                        </div>
                                        {{=form.custom.end}}                                    
                                </div>
                                <div class="tab-pane" id="second1">						
                                        {{=form_addrs.custom.begin}}					
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Other Supplier Name</label>
                                                <div class="col-sm-8"><input type="text" class="form-control" name="other_supplier_name" id="other_supplier_name" value="" ></div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Contact Person</label>
                                                <div class="col-sm-8">{{=form_addrs.custom.widget.contact_person}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Address 1</label>
                                                <div class="col-sm-8">{{=form_addrs.custom.widget.address_1}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Address 2</label>
                                                <div class="col-sm-8">{{=form_addrs.custom.widget.address_2}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Country</label>
                                                <div class="col-sm-8">{{=form_addrs.custom.widget.country_id}}</div>
                                            </div>                    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Status</label>
                                                <div class="col-sm-8">{{=form_addrs.custom.widget.status_id}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label"></label>
                                                <div class="col-sm-8">{{=form_addrs.custom.submit}}</div>
                                            </div>                                    
                                        </div>
                                        {{=form_addrs.custom.end}}                                    
                                </div>
                                <div class="tab-pane" id="third1">						
                                        {{=form_pm.custom.begin}}					
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier</label>
                                                <div class="col-sm-8"><input type="text" class="form-control" id="supp_code" value="" readonly ></div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Trade Terms  </label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.trade_terms_id}}</div>
                                            </div>    
                            
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Payment Mode  </label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.payment_mode_id}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Payment Terms</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.payment_terms_id}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Currency</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.currency}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Forwarder</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.forwarder_id}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Commodity</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.commodity_code}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Custom Duty Percentage</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.custom_duty_percentage}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Discount Percentage</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.discount_percentage}}</div>
                                            </div>                        
                                                
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Status</label>
                                                <div class="col-sm-8">{{=form_pm.custom.widget.status_id}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label"></label>
                                                <div class="col-sm-8">{{=form_pm.custom.submit}}</div>
                                            </div>                                    
                                        </div>
                                        {{=form_pm.custom.end}}
                                </div>
                                <div class="tab-pane" id="fourth1">
                                        {{=form_bnk.custom.begin}}
                                        <div class="form-horizontal" role="form">
                            
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier Code</label>
                                                <div class="col-sm-8"><input type="text" class="form-control" value="" readonly>
                                                <p class="help-block">autogenerate</p></div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Account</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.account_no}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Bank Name</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.bank_name}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Beneficiary Name</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.beneficiary_name}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">IBAN Code</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.iban_code}}</div>
                                            </div>
                            
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Swift Code</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.swift_code}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Bank Address</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.bank_address}}</div>
                                            </div>
                                
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">City</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.city}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Country</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.country_id}}</div>
                                            </div>
                                
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Status</label>
                                                <div class="col-sm-8">{{=form_bnk.custom.widget.status_id}}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label"></label>
                                                <div class="col-sm-8">{{=form_bnk.custom.submit}}</div>
                                            </div>  
                                    
                                        </div>
                                        {{=form_bnk.custom.end}}
                                </div>
                                <div class="tab-pane" id="fifth1">
                                        {{=form_dept.custom.begin}}					
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Supplier</label>
                                                <div class="col-sm-8"><input type="text" class="form-control" id="supp_code" value="" readonly ></div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Department</label>
                                                <div class="col-sm-8">{{=form_dept.custom.widget.dept_code_id}}</div>
                                            </div>    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Status</label>
                                                <div class="col-sm-8">{{=form_dept.custom.widget.status_id}}</div>
                                            </div>                        
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label"></label>
                                                <div class="col-sm-8">{{=form_dept.custom.submit}}</div>
                                            </div>                                    
                                        </div>
                                        {{=form_dept.custom.end}}
                                </div>
                            </div><!--end .card-body -->
                        </div><!--end .card -->
                        
                    
        </div>        
    </div>
</div>

<script type="text/javascript">
$(document).ready(function () {
    //Initialize tooltips
    $('.nav-tabs > li a[title]').tooltip();
    
    //Wizard
    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

        var $target = $(e.target);
    
        if ($target.parent().hasClass('disabled')) {
            return false;
        }
    });

    $(".next-step").click(function (e) {

        var $active = $('.nav-tabs li>a.active');
        $active.parent().next().removeClass('disabled');
        nextTab($active);

    });
    $(".prev-step").click(function (e) {

        var $active = $('.nav-tabs li>a.active');
        prevTab($active);

    });
});

function nextTab(elem) {
    $(elem).parent().next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).parent().prev().find('a[data-toggle="tab"]').click();
}
</script>

    #     response.flash = 'PLEASE FILL OUT THE FORM'  
    form_addrs = SQLFORM.factory(
        Field('other_supplier_name', 'string', length = 50, requires = IS_UPPER()),
        Field('contact_person', 'string', length=30, requires = IS_UPPER()),
        Field('address_1','string', length = 50, requires = IS_UPPER()),
        Field('address_2','string', length = 50, requires = IS_UPPER()),
        Field('country_id','string',label = 'Country',length=25, requires = IS_IN_SET(COUNTRIES, zero = 'Choose Country')),
        Field('status_id','reference Record_Status', label = 'Status', default = 1, requires = IS_IN_DB(db, db.Record_Status.id,'%(status)s', zero = 'Choose status')))
    if form_addrs.process(formname = 'form_two').accepted:
        response.flash = 'RECORD SAVE'
        db.Supplier_Contact_Person.insert(
            supplier_id = request.args(0),other_supplier_name = form_addrs.vars.other_supplier_name,contact_person = form_addrs.vars.contact_person, 
            address_1 = form_addrs.vars.address_1, address_2 = form_addrs.vars.address_2,
            country_id = form_addrs.vars.country_id,status_id = form_addrs.vars.status_id)
    elif form_addrs.errors:
        response.flash = 'ENTRY HAS ERRORS'  

    form_pm = SQLFORM.factory(
        Field('trade_terms_id', 'reference Supplier_Trade_Terms', label = 'Trade Terms', requires = IS_IN_DB(db, db.Supplier_Trade_Terms.id, '%(trade_terms)s', zero = 'Choose Terms')), 
        Field('payment_mode_id', 'reference Supplier_Payment_Mode', label = 'Payment Mode', requires = IS_IN_DB(db, db.Supplier_Payment_Mode.id, '%(payment_mode)s', zero = 'Choose Mode')), 
        Field('payment_terms_id', 'reference Supplier_Payment_Terms', label = 'Payment Terms', requires = IS_IN_DB(db, db.Supplier_Payment_Terms.id, '%(payment_terms)s', zero = 'Choose Terms')), 
        Field('currency', 'string', length = 5, requires = IS_IN_SET(CURRENCY, zero = 'Choose Currency')),
        Field('forwarder_id', 'reference Forwarder_Supplier', label = 'Forwarder', requires = IS_IN_DB(db, db.Forwarder_Supplier, '%(forwarder_code)s - %(forwarder_name)s', zero = 'Choose Forwarder')),
        Field('commodity_code','string',length=10),
        Field('discount_percentage','string',length=10),
        Field('custom_duty_percentage','string',length=10),
        Field('status_id','reference Record_Status', label = 'Status', default = 1, requires = IS_IN_DB(db, db.Record_Status.id,'%(status)s', zero = 'Choose status')))
    if form_pm.process(formname = 'form_three').accepted:
        response.flash = 'RECORD SAVE'
        db.Supplier_Payment_Mode_Details.insert(supplier_id = request.args(0),trade_terms_id = form_pm.vars.trade_terms_id,payment_mode_id = form_pm.vars.payment_mode_id,
        payment_terms_id = form_pm.vars.payment_terms_id,currency = form_pm.vars.currency,forwarder_id = form_pm.vars.forwarder_id,commodity_code = form_pm.vars.commodity_code,
        discount_percentage = form_pm.vars.discount_percentage,custom_duty_percentage = form_pm.vars.custom_duty_percentage,status_id = form_pm.vars.status_id)
    elif form_pm.errors:
        response.flash = 'ENTRY HAS ERRORS'      

    form_bnk = SQLFORM.factory(
        Field('account_no', 'string'),
        Field('bank_name', 'string'),
        Field('beneficiary_name', 'string'),
        Field('iban_code', 'string'),
        Field('swift_code', 'string'),
        Field('bank_address', 'string'),
        Field('city', 'string'),
        Field('country_id','string',label = 'Country',length=25, requires = IS_IN_SET(COUNTRIES, zero = 'Choose Country')),
        Field('status_id','reference Record_Status', label = 'Status', default = 1, requires = IS_IN_DB(db, db.Record_Status.id,'%(status)s', zero = 'Choose status')))
    if form_bnk.process(formname = 'form_four').accepted:
        response.flash = 'RECORD SAVE'
        db.Supplier_Bank.insert(supplier_id = request.args(0),account_no = form_bnk.vars.account_no,
        beneficiary_name = form_bnk.vars.beneficiary_name, iban_code = form_bnk.vars.iban_code,
        swift_code = form_bnk.vars.swift_code, bank_address = form_bnk.vars.bank_address, city= form_bnk.vars.city,
        country_id = form_bnk.vars.country_id, status_id = form_bnk.vars.status_id)
    elif form_bnk.errors:
        response.flash = 'ENTRY HAS ERRORS' 

    form_dept = SQLFORM.factory(
        Field('dept_code_id','reference Department', label = 'Dept Code',requires = IS_IN_DB(db, db.Department.id,'%(dept_code)s - %(dept_name)s', zero = 'Choose Department')),
        Field('status_id','reference Record_Status', label = 'Status', default = 1, requires = IS_IN_DB(db, db.Record_Status.id,'%(status)s', zero = 'Choose status')))
    if form_dept.process(formname = 'form_fifth').accepted:
        response.flash = 'RECORD SAVE'
        db.Supplier_Master_Department.insert(supplier_id = request.args(0),dept_code_id = form_dept.vars.dept_code_id,status_id = form_dept.vars.status_id)
    elif form_dept.errors:
        response.flash = 'ENTRY HAS ERRORS'


    return dict(form_dept =form_dept,form_bnk = form_bnk, form_pm = form_pm, form_addrs = form_addrs, form = form, ctr_val = ctr_val, supp_ib_acct_ctr = supp_ib_acct_ctr,supp_pu_acct_ctr=supp_pu_acct_ctr,supp_sa_acct_ctr=supp_sa_acct_ctr)  

{{if response.new_window:}} 
   <script type="text/javascript"> 
    jQuery(document).ready(function() { 
        window.open({{=response.new_window}}); 
    }); 
    </script> 