<hr>
{{=table}}
{{=form.custom.begin}}
<div class="row">    
    <div class="col-md-4">
        <div class="form-group">
            <label class="control-label">Item Code</label>                               
            {{=form.custom.widget.item_code}}            
        </div>                        
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="control-label">Quantity</label>            
            {{=form.custom.widget.quantity}}            
        </div>                    
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="control-label">Pieces</label>{{=form.custom.widget.pieces}}            
        </div>    
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="control-label">Discount %</label>{{=form.custom.widget.discount_percentage}}
        </div>    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="control-label">Most Recent Cost(FC)</label>{{=form.custom.widget.most_recent_cost}}                         
        </div>                    
    </div>                   
    <div class="col-md-2">
        <div class="form-group">
            <label class="control-label">Category</label>{{=form.custom.widget.category_id}}
        </div>                    
    </div>
    <div class="col-md-1">                        
        <input class="btn btn-primary" type="submit" value="add" id="btnadd">        
    </div>                                              
</div>
{{=form.custom.end}}
<div id = "_item_code_description"></div>

<script>
$(document).ready(function(){
    
    var $tblrows = $("#DPtbl tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces, .discount_percentage, .price_cost").on("change", function(){

            var ctr = $tblrow.find("[name=ctr]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            var itd = $tblrow.find("[name=discount_percentage]").val();
            var net = $tblrow.find("[name=net_price]").val();
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var npr = parseFloat(pri) * (100 - parseFloat(itd)) / 100
            var tot = parseFloat(npr) / parseInt(uom) * parseInt(itm, 10)       
            
            
            var dis = $("#discount").val();
            var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();
            
            if(parseInt(qty) < parseInt(0)){
                $("#btnUpdate").attr('disabled','disabled');
                return alert("Please enter positive integer.");
            } else if (parseInt(pcs) < parseInt(0)) {
                $("#btnUpdate").attr('disabled','disabled');
                return alert("Please enter positive integer.");
            } else if (parseFloat(itd) < parseFloat(0)) {
                $("#btnUpdate").attr('disabled','disabled');
                return alert("Please enter positive integer.");
            } else {
                $("#btnUpdate").removeAttr('disabled');
            }
            
            if (!isNaN(tot)){
                $tblrow.find(".net_price").val(npr.toFixed(2));
                $tblrow.find(".total_amount").val(tot.toFixed(2));
                var grandTotal = 0;
                var netAmount = 0;            
                var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();    
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val().replace(/,/g, ""));                        
                    grandTotal += isNaN(stval) ? 0 : stval;
                });
                netAmount = parseFloat(grandTotal) - parseFloat(dis)
                ex_rate = parseFloat(xrate) * parseFloat(netAmount)
                $(".grand_total").val(grandTotal.toFixed(2));
                $(".net_amount").val(netAmount.toFixed(2));
                $(".local_net_amount").val((ex_rate.toFixed(2)).toLocaleString());
            }
            
            
        });

    });
    $("#added_discount_amount").change(function(){ 
        var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();
        var added_discount_amount = $("#added_discount_amount").val();
        var TotalAmount = $(".grand_total").val();             
        var localNetAmount = 0;
        var netAmount = 0;
        TotalAmount=TotalAmount.replace(/,/g, "");
        //console.log('changing', TotalAmount, added_discount_amount, xrate, netAmount);
        netAmount = parseFloat(TotalAmount) - parseFloat(added_discount_amount)                
        ex_rate = parseFloat(xrate) * parseFloat(netAmount)
        $(".net_amount").val(netAmount.toFixed(2));
        $(".local_net_amount").val(ex_rate.toFixed(2));
        $("#_added_discount_amount").val(added_discount_amount);
        ajax("{{=URL('procurement','discount_session')}}", ['added_discount_amount'])

    })


    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1); 
    });
    
    $("#no_table_quantity, #no_table_pieces, #no_table_added_discount, #no_table_most_recent_cost").on("keyup", function(e){
        nospaces(this);
    });
    function nospaces(t){
        if(t.value.match(/\s/g)){
            alert('Sorry, you are not allowed to enter any spaces');
            t.value=t.value.replace(/\s/g,'0');
        }
    }
    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        ajax('{{=URL('purchase_request_item_code_description')}}', ['item_code'], '_item_code_description');     
        ajax('{{=URL('generate_item_code_recent_cost')}}', ['item_code']);    
        ajax('{{=URL('generate_category_id')}}',['item_code'], '_category_id'); 
        return false;
    });    
});


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Would you like to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                
                ajax("{{=URL('procurement','delete_direct_purchase_transaction_temporary_id')}}" + '/'+ _id);
                parent.fadeOut('slow');
            }

        }
    })
});    
 
</script>
