<hr>
{{=table}}
{{=form.custom.begin}}
<div class="row">    
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">                                
                {{=form.custom.widget.item_code}}
            </div>                           
        </div>                        
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Quantity</label>
            <div class="col-sm-6"> 
                {{=form.custom.widget.quantity}}
            </div>
        </div>                    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Pieces</label>
            <div class="col-sm-6">                                
                {{=form.custom.widget.pieces}}
            </div>                           
        </div>    
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-6 control-label">Most Recent Cost</label>
            <div class="col-sm-4"> 
                <div id = "_most_recent_cost"></div>
            </div>
        </div>                    
    </div>                   
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8"> 
                {{=form.custom.widget.category_id}}
                
            </div>
        </div>                    
    </div>
    <div class="col-md-1">                        
        <input class="btn btn-primary" type="submit" value="add" id="btnadd">
        
    </div>                                              
</div>
{{=form.custom.end}}
<div id = "_item_code_description"></div>      

<script>
$(document).ready(function(){
    var $tblrows = $("#DPtbl tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){

            var ctr = $tblrow.find("[name=ctr]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var tot = parseInt(itm, 10) * parseFloat(ppp);
            var dis = $("#discount").val();
            var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();
            if (!isNaN(tot)){
                $tblrow.find(".total_amount").val(tot.toFixed(2));
                var grandTotal = 0;
                var netAmount = 0;            
                var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();    
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });
                netAmount = (parseFloat(grandTotal) * (100 - dis)) / 100
                ex_rate = parseFloat(xrate) * parseFloat(netAmount)
                $(".grand_total").val(grandTotal.toFixed(2));
                $(".net_amount").val(netAmount.toFixed(2));
                $(".local_net_amount").val(ex_rate.toFixed(2));
            }
        });
    });
    $("#discount").change(function(){
        var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();
        console.log('changing', xrate);
        var TotalAmount = $(".grand_total").val();
        var discount = $("#discount").val();
        var localNetAmount = 0;
        var netAmount = 0;
        netAmount = (TotalAmount * (100 - discount)) / 100
        ex_rate = parseFloat(xrate) * parseFloat(netAmount)
        $(".net_amount").val(netAmount.toFixed(2));
        $(".local_net_amount").val(ex_rate.toFixed(2));
        ajax("{{=URL('procurement','discount_session')}}", ['discount'])

    })
    $('#discount_').change(function(){
        var _g = {{=net_amount}}
        var fa = 0;
        var _d = $('#discount').val();
        var la = $('#local_amount').val();        
        text = "Discount Added";
        fa = (_g * (100 - _d)) / 100
        la = fa * 3.65
        $('#foreign_amount').val(Number(fa.toFixed(2)).toLocaleString());
        $('#local_amount').val(Number(la.toFixed(2)).toLocaleString());
        //ajax('{{=URL('procurement','discount_session')}}',['discount']);
        document.getElementById("error").innerHTML = text;
    });

    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1); 
    });
    
    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        ajax('{{=URL('purchase_request_item_code_description')}}', ['item_code'], '_item_code_description');     
        ajax('{{=URL('generate_item_code_recent_cost')}}', ['item_code'], '_most_recent_cost');    
        ajax('{{=URL('generate_category_id')}}',['item_code'], '_category_id'); 
        return false;
    });

   


});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Would you like to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                
                ajax("{{=URL('procurement','delete_direct_purchase_transaction_temporary_id')}}" + '/'+ _id);
                parent.fadeOut('slow');
            }

        }
    })
});    
 
</script>
