<hr>
{{=table}}
<hr>
{{=form.custom.begin}}
<div class="row">    
    <div class="col-md-4">
        <div class="form-group">
            <label class="control-label">Item Code</label>
            {{=form.custom.widget.item_code}}
        </div>                                   
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="control-label">Quantity</label>
            {{=form.custom.widget.quantity}}
        </div>
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="control-label">Pieces</label>
            {{=form.custom.widget.pieces}}            
        </div>    
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="control-label">Discount %</label>
            {{=form.custom.widget.added_discount}}
        </div>    
    </div>    
    <div class="col-md-2">
        <div class="form-group">
            <label class="control-label">Most Recent Cost(FC)</label>            
            <div id = "_most_recent_cost"></div>            
        </div>                    
    </div>                   
    <div class="col-md-2">
        <div class="form-group">
            <label class="control-label">Category</label>
            {{=form.custom.widget.category_id}}
        </div>                    
    </div>
    <div class="col-md-1">                 
        {{ if auth.has_membership(role='ACCOUNTS MANAGER'):}}       
            <input class="btn btn-primary" type="submit" value="add" id="btnadd" disabled="true">        
        {{else:}}
            <input class="btn btn-primary" type="submit" value="add" id="btnadd">        
        {{pass}}
    </div>                                              
</div>
{{=form.custom.end}}
<div id = "_item_code_description"></div>      


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){
    var $tblrows = $("#DPtbl tbody tr");
    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var tot = parseInt(itm, 10) * parseFloat(ppp);
            var dis = $("#discount").val();
            if (!isNaN(tot)) {
                $tblrow.find(".total_amount").val(tot.toFixed(2));
                var grandTotal = 0;
                var netAmount = 0;
                var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });
                $(".grand_total").val(grandTotal.toFixed(2))
                netAmount = (parseFloat(grandTotal) * (100 - dis)) / 100
                ex_rate = parseFloat(xrate) * parseFloat(netAmount)
                $(".net_amount").val(netAmount.toFixed(3));
                $(".local_net_amount").val(ex_rate.toFixed(2)); 
                
            } 
        });
    }); 
    $("#discount").change(function(){
        var xrate = $("#Direct_Purchase_Receipt_exchange_rate").val();
        
        var TotalAmount = $(".grand_total").val();
        var discount = $("#discount").val();
        var localNetAmount = 0;
        var netAmount = 0;
        netAmount = (TotalAmount * (100 - discount)) / 100
        ex_rate = parseFloat(xrate) * parseFloat(netAmount)
        $(".net_amount").val(netAmount.toFixed(3));
        $(".local_net_amount").val(ex_rate.toFixed(3));


    })    
    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        ajax('{{=URL('purchase_request_item_code_description_id', args=request.args(0))}}', ['item_code'], '_item_code_description');     
        ajax('{{=URL('generate_item_code_recent_cost')}}', ['item_code'], '_most_recent_cost');    
    });

$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Would you like to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                
                ajax("{{=URL('procurement','direct_purchase_transaction_delete')}}" + '/'+ _id);
                parent.fadeOut('slow');
            }

        }
    });
});    

});
</script>