{{=table}}
{{=form.custom.begin}}
<div class="row">    
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">                                
                {{=form.custom.widget.item_code}}
            </div>                           
        </div>                        
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Quantity</label>
            <div class="col-sm-6"> 
                {{=form.custom.widget.quantity}}
            </div>
        </div>                    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Pieces</label>
            <div class="col-sm-6">                                
                {{=form.custom.widget.pieces}}
            </div>                           
        </div>    
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-6 control-label">Supplier Cost</label>
            <div class="col-sm-4"> 
                <div id = "_most_recent_cost"></div>
            </div>
        </div>                    
    </div>                   
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8"> 
                <div id="_category_id"></div>                
                
            </div>
        </div>                    
    </div>
    <div class="col-md-1">                        
        <input class="btn btn-primary" type="submit" value="add" id="btnadd">
        
    </div>                                              
</div>
{{=form.custom.end}}
<div id = "_item_code_description"></div>   

<script>
$(document).ready(function(){
    $(".price_cost, .total_amount, .net_amount_local, .net_amount_foreign, .grand_total").prop("readonly", true);
    var $tblrows = $("#tblPr tbody tr");
    
    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            
            
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var sub = parseInt(itm, 10) * parseFloat(ppp);
                        
            var xch = {{=_foc.exchange_rate_value}}
            var foc = $("#net_amount_foreign").val();
            var loc = $("#net_amount_local").val();            
            

            if (!isNaN(sub)){            
                var grandTotal = 0;
                var discount = 0;
                var local = 0;
                var foa = 0;
                
                $tblrow.find(".total_amount").val(sub.toFixed(2));                               
                                
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });

                //discount = (parseFloat(grandTotal) * (100 - parseInt(dis))) / 100;
                local = parseFloat(xch) * parseFloat(grandTotal);

                $(".grand_total").val(grandTotal.toFixed(2));
                $(".net_amount_foreign").val(grandTotal.toFixed(2));
                $(".net_amount_local").val(local.toFixed(2));
            }                        
        });
    });
    $("#discount").change(function(){
        var xch = {{=_foc.exchange_rate_value}}
        var grd = $(".grand_total").val();
        var fox = $(".net_amount_foreign").val();
        var loc = $(".net_amount_local").val();
        var dis = $(".discount").val();
        var discount = 0
        discount = (parseFloat(grd) * (100 - parseInt(dis))) / 100;
        local = parseFloat(xch) * parseFloat(discount);
        $(".net_amount_foreign").val(discount.toFixed(2))
        $(".net_amount_local").val(local.toFixed(2))
        console.log('discount change', fox, loc, dis);
    });

    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });

    $("#no_table_quantity, #no_table_pieces, #most_recent_cost").on("keyup", function(event) {
        nospaces(this);
    });

    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        }
    }    

    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        ajax('{{=URL('purchase_request_item_code_description')}}', ['item_code'], '_item_code_description');     
        ajax('{{=URL('generate_item_code_recent_cost')}}', ['item_code'], '_most_recent_cost');    
        ajax('{{=URL('generate_category_id')}}',['item_code'], '_category_id'); 
        return false;
    });    
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
    $('.delete').click(function(){
        var _id = $(this).attr('data-id');
        var parent = $(this).parent("div").parent("td").parent("tr");
        bootbox.confirm({
            size: "small",
            message: "Would you like to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('procurement','puchase_request_transaction_browse_view_delete')}}" + '/'+ _id);
                    parent.fadeOut('slow'); 
                           
                }
    
            }
        })
    });    
</script>