<hr>
{{=table}}
{{=form.custom.begin}}
<div class="row">    
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">                                
                {{=form.custom.widget.item_code}}
            </div>                           
        </div>                        
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Quantity</label>
            <div class="col-sm-6"> 
                {{=form.custom.widget.quantity}}
            </div>
        </div>                    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Pieces</label>
            <div class="col-sm-6">                                
                {{=form.custom.widget.pieces}}
            </div>                           
        </div>    
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-6 control-label">Supplier Cost</label>
            <div class="col-sm-4"> 
                <div id = "_most_recent_cost"></div>
            </div>
        </div>                    
    </div>                   
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8"> 
                <div id="_category_id"></div>                
                
            </div>
        </div>                    
    </div>
    <div class="col-md-1">                        
        <input class="btn btn-primary" type="submit" value="add" id="btnadd">
        
    </div>                                              
</div>
{{=form.custom.end}}
<div id = "_item_code_description"></div>      

<script>
$(document).ready(function(){
    
    $(".price_cost, .total_amount").prop("readonly", true);    
    var $tblrows = $("#tblPrt tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);

        $tblrow.find(".quantity, .pieces").on("change", function(){

            var ctr = $tblrow.find("[name=ctr]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var sub = parseInt(itm, 10) * parseFloat(ppp);
                        
            var xch = {{=_foc.exchange_rate_value}}
            var foc = $("#foreign_amount").val();
            var loc = $("#local_amount").val();            
            var dis = $("#discount").val();                       

            if (!isNaN(sub)){            
                var grandTotal = 0;
                var discount = 0;
                var local = 0;
                var foa = 0;
                
                $tblrow.find(".total_amount").val(sub.toFixed(2));                               
                                
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });

                foa = (parseFloat(grandTotal) * (100 - parseInt(dis))) / 100;
                local = parseFloat(xch) * parseFloat(foa);

                //$(".foreign_amount").val(foreign.toFixed(2));
                $(".grand_total").val(grandTotal.toFixed(2));
                $(".foreign_amount").val(foa);
                $(".local_amount").val(local.toFixed(2));
                //$(".discount").val(discount.toFixed(2));
                console.log('local',local,'grandtotal', grandTotal, 'foc', foc, 'dis', dis);          
            }

            ajax("{{=URL("procurement","purchase_request_temp_update")}}",["ctr","quantity","pieces","uom"]);
        });
    });

    $('#discount').change(function(){
        var xch = {{=_foc.exchange_rate_value}}
        var var_discount = $("#discount").val();
        var var_grand_to = $("#grand_total").val();
        var var_foreign = 0;
        var var_local = 0;
        var foreign = parseFloat(var_grand_to) * (100 - parseInt(var_discount)) / 100;
        $("#foreign_amount").val(foreign);
        var_local = parseFloat(foreign) * parseFloat(xch)
        $("#local_amount").val(var_local);
        

    });
    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });

    $("#no_table_quantity, #no_table_pieces, #most_recent_cost").on("keyup", function(event) {
        nospaces(this);
    });

    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        }
    }    

    $('#no_table_item_code, #no_table_quantity, #no_table_pieces').change(function(){
        console.log('changes');
        ajax('{{=URL('purchase_request_item_code_description')}}', ['item_code'], '_item_code_description');     
        ajax('{{=URL('generate_item_code_recent_cost')}}', ['item_code'], '_most_recent_cost');    
        ajax('{{=URL('generate_category_id')}}',['item_code'], '_category_id'); 
        return false;
    });

    function numberWithCommas(x) {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
    }

    /*   
    $('#discount').change(function(){
        var _g = {{=net_amount}}
        var fa = 0;
        var _d = $('#discount').val();
        var la = $('#local_amount').val();        
        text = "Discount Added"; 
        fa = (_g * (100 - _d)) / 100
        la = fa * {{=_foc.exchange_rate_value}}        
        $('#foreign_amount').val(Number(fa.toFixed(2)).toLocaleString());
        $('#local_amount').val(Number(la.toFixed(2)).toLocaleString());
        ajax('{{=URL('procurement','discount_session')}}',['discount']);
        document.getElementById("error").innerHTML = text;
    });
    */

});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    bootbox.confirm({
        size: "small",
        message: "Would you like to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                ajax("{{=URL('procurement','purchase_request_transaction_temporary_delete')}}" + '/'+ _id);
                       
            }

        }
    })
});    
 
</script>
