<hr>
<!-- <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Normal Item
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> New Item
</label> -->

{{=form2.custom.begin}}
<table class="table">
    <thead>
        <tr>
            <th id="normal_label">Item Code</th>
            <th id="new_label">Ref Code</th>
            <th>Description</th>
            <th>UOM</th>
            <th>Prod. Date</th>
            <th>Exp. Date</th>
            <th>Quantity</th>
            <th>Pieces</th>
            <th>Category</th>
            <th></th>                        
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="normal_field">{{=form2.custom.widget.new_item_code}}</td>
            <td id="new_field">{{=form2.custom.widget.supplier_item_ref}}</td>
            <td>{{=form2.custom.widget.item_description}} </td>
            <td>{{=form2.custom.widget.uom}}</td>
            <td>{{=form2.custom.widget.production_date}}</td>
            <td>{{=form2.custom.widget.expiration_date}}</td>
            <td>{{=form2.custom.widget.quantity}}</td>
            <td>{{=form2.custom.widget.pieces}}</td>
            <td>{{=form2.custom.widget.category_id}}</td>
            
            <td><input class="btn btn-primary" type="submit" value="add" id="BtnAdd">   </td>            
        </tr>
    </tbody>
</table>
{{=form2.custom.end}}

<div id = "_item_code_description"></div> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>

$(document).ready(function(){
    $("#new_label, #new_field").hide();
    $("#inlineRadio1").change(function(){
        $("#new_label, #new_field").hide();
        $("#normal_label, #normal_field").show();
    });
    $("#inlineRadio2").change(function(){
        $("#normal_label, #normal_field").hide();
        $("#new_label, #new_field").show();
    });

    $('#no_table_new_item_code').change(function(){
        ajax('{{=URL('procurement','warehouse_add_new_item', args = request.args(0))}}', ['new_item_code'], '_item_code_description');     
        return false;
    });

    $('.del').click(function(){
        var _id2 = $(this).attr('data-2id');    
        bootbox.confirm({
            size: "small",
            message: "Would you like to remove this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {                
                    ajax("{{=URL('procurement','consolidated_remove_new_item')}}" + '/'+ _id2);
                    location.reload();
                        
                }

            }
        })
    });    

});
</script>