{{=table}}
{{=form.custom.begin}}
<table class="table">
    <thead>
        <tr class='active'>
            <th>Item Code</th>
            <th>Description</th>
            <th>UOM</th>
            <th>Prod. Date</th>
            <th>Exp. Date</th>
            <th>Quantity</th>
            <th>Pieces</th>
            <th>Category</th>
            <th></th>                        
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{=form.custom.widget.item_code}}</td>
            <td>{{=form.custom.widget.item_description}} </td>
            <td>{{=form.custom.widget.uom}}</td>
            <td>{{=form.custom.widget.production_date}}</td>
            <td>{{=form.custom.widget.expiration_date}}</td>
            <td>{{=form.custom.widget.quantity}}</td>
            <td>{{=form.custom.widget.pieces}}</td>
            <td>{{=form.custom.widget.category_id}}</td>
            <td><input class="btn btn-primary" type="submit" value="add" id="BtnAdd">   </td>            
        </tr>
    </tbody>
</table>
{{=form.custom.end}}
<hr>
<div id = "_item_code_description"></div> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
 
$(document).ready(function(){
    $('#no_table_item_code').change(function(){
        ajax('{{=URL('procurement','warehouse_new_item')}}', ['item_code'], '_item_code_description');     
        return false;
    });
    $('.del').click(function(){
        var _id2 = $(this).attr('data-2id');    
        bootbox.confirm({
            size: "small",
            message: "Would you like to remove this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {                
                    ajax("{{=URL('procurement','consolidated_remove')}}" + '/'+ _id2);
                    location.reload();
                        
                }

            }
        })
    });    

});
</script>