{{=table}}
<hr>

<input class="btn btn-primary" type="button" id="btnCon" value="consolidate">

<div id="consolidate">
    {{=LOAD('procurement','purchase_ordered_warehouse_grid_consolidate.load', ajax = True)}}
</div>
<script>
    $(document).ready(function(){
        $('#btnCon').attr('disabled','disabled');
        $('#consolidate').hide();
        $(".checkbox").click(function(e){     
            var value = $(this).closest('tr').find('input:checkbox').val();
            if (this.checked) {                
                ajax("{{=URL('procurement','selected_po')}}" + '/'+ value);
            } else {
                ajax("{{=URL('procurement','deselected_po')}}" + '/'+ value);
            }
        });        
        $('#btnCon').click(function(){            
            ajax("{{=URL('procurement','consolidate_purchase_order')}}");
            $('#consolidate').slideDown('slow');            
        });
    });
</script>