
<hr>
{{=form2.custom.begin}}
<div class="row">    
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">         
                {{=form2.custom.widget.new_item_code}}                                
            </div>                           
        </div>                        
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Description</label>
            <div class="col-sm-8">         
                {{=form2.custom.widget.item_description}}                                
            </div>                           
        </div>                        
    </div>
    <div class="col-md-1">
        <div class="form-group">
            <label class="col-sm-4 control-label">UOM</label>
            <div class="col-sm-8">         
                {{=form2.custom.widget.uom}}                                
            </div>                           
        </div>                        
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Quantity</label>
            <div class="col-sm-6"> 
                {{=form2.custom.widget.quantity}}
            </div>
        </div>                    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Pieces</label>
            <div class="col-sm-6">                                
                {{=form2.custom.widget.pieces}}
            </div>                           
        </div>    
    </div>                
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8"> 
                {{=form2.custom.widget.category_id}}
            </div>
        </div>                    
    </div>
    <div class="col-md-1">          
            <input class="btn btn-primary" type="submit" value="add" id="BtnAdd">                        
    </div>                                              
</div>
{{=form2.custom.end}}
<hr>
<div id = "_item_code_description"></div> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>

$(document).ready(function(){

    $('#no_table_new_item_code').change(function(){
        ajax('{{=URL('procurement','warehouse_add_new_item', args = request.args(0))}}', ['new_item_code'], '_item_code_description');     
        return false;
    });

    $('.del').click(function(){
        var _id2 = $(this).attr('data-2id');    
        bootbox.confirm({
            size: "small",
            message: "Would you like to remove this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {                
                    ajax("{{=URL('procurement','consolidated_remove_new_item')}}" + '/'+ _id2);
                    location.reload();
                        
                }

            }
        })
    });    

});
</script>