{{=form}}
<script>
$(document).ready(function(){
    var $tblrows = $("#PTtbl tbody tr");
    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces").on("change", function(){
            console.log('changes.');
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var tqt = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            if (parseInt(qty) < parseInt(0)){
                $("#btnSubmit, #btnRefresh, #btnDraft, #BtnAdd").prop('disabled', true);
                $("form a").attr("disabled", "disabled");
                return alert("Please enter a positive integer.");                                
            } else if (parseInt(pcs) < parseInt(0)){
                $("#btnSubmit, #btnRefresh, #btnDraft, #BtnAdd").prop('disabled', true);
                $("form a").attr("disabled", "disabled");
                return alert("Please enter a positive integer.");
            } else {
                $("form a").attr("disabled", false);
                $("#btnSubmit, #btnRefresh, #btnDraft ,#BtnAdd").prop('disabled', false);
            }
        });
    });
    $("#btnSubmit").click(function(){
        location.replace("{{=URL('inventory','str_kpr_grid', extension = False)}}")    
    });
    $('#btnRefresh').click(function(){
        location.reload();
    });

    $('#btnDrafts').click(function(){
        var _id2 = $(this).attr('data-2id');    
        bootbox.confirm({
            size: "small",
            message: "Save as a draft record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {                                    
                    location.replace("{{=URL('inventory','str_kpr_grid')}}")                                                              
                }
            }
        })
    });    
    $(".delete").click(function(){        
        var _id = $(this).attr('data-id');        
        bootbox.confirm({
            size: "small",
            message: "Would you like to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('procurement','warehouse_delete_item')}}" + '/'+ _id);                                                       
                }
            }            
        }) 
    });    
    $("#btnAbort").click(function(){
        location.replace("{{=URL('inventory','str_kpr_grid', extension=False)}}")
    });
});
</script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>