{{=table}}
<div id="form_entry">
{{=form.custom.begin}}
<div class="row">    
    <table class="table">
        <tr><td>Item Code</td><td>Retail Price</td><td>Discount %</td><td>Wholesale Price</td><td></td></tr>
        <tr>
            <td>{{=form.custom.widget.item_code}}</td>
            <td>{{=form.custom.widget.retail_price}}</td>
            <td>{{=form.custom.widget.discount_percentage}}</td>
            <td>{{=form.custom.widget.wholesale_price}}</td>            
            <td><input class="btn btn-primary" type="submit" value="add" id="btnadd"></td>
        </tr>

    </table>
                                         
</div>
{{=form.custom.end}}

<script>
$(document).ready(function(){

    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });

    $("#no_table_retail_price, #no_table_discount_percentage, #no_table_wholesale_price").on("keyup", function(event) {
        nospaces(this);
    });

    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        }
    }    
    function onNegativeVal(x){        
        toastr["error"]("Negative value not allowed!")
    }
    $('#no_table_item_code').change(function(){        
        ajax('{{=URL('sales','get_retail_price_id')}}', ['item_code']);    
        return false;
    });    
    $("#no_table_retail_price, #no_table_discount_percentage, #no_table_wholesale_price").change(function(){
        var _retail_price = $("#no_table_retail_price").val();
        var _discount = $("#no_table_discount_percentage").val();
        var _wholesale = $("#no_table_wholesale_price").val();
        _wholesale = (parseFloat(_retail_price) * (100 - parseFloat(_discount))) / 100
        $("#no_table_wholesale_price").val(_wholesale.toFixed(2));
    });
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
    $('.delete').click(function(){
        var _id = $(this).attr('data-id');
        var parent = $(this).parent("div").parent("td").parent("tr");
        bootbox.confirm({
            size: "small",
            message: "Would you like to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes", 
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('sales','put_price_circular_transaction_delete_id')}}" + '/'+ _id);
                    parent.fadeOut('slow'); 
                           
                }
    
            }
        })
    });    
</script>