{{=table}}
<script>   
$(document).ready(function(){ 
});
    function PrintSalesReturn(x){
        var _x = x        
        window.open("{{=URL('default','sales_return_report_account_user', args = request.args(0), extension = False)}}" + "/" + _x );
        window.location.reload();
    };
        $('.delete').click(function(){
            var _id = $(this).attr('data-id');
            var parent = $(this).parent("div").parent("td").parent("tr");
            bootbox.confirm({
                size: "small",
                message: "Are you sure you want to delete this record?",
                buttons: {
                    confirm: {
                        label: "Yes",
                        className: "btn-success"
                    },
                    cancel: {
                        label: "No",
                        className: "btn-danger"
                    }
                },
                callback: function (result) {
                    if (result) {
                        ajax("{{=URL('sales','sales_order_delete_view')}}" + '/' + _id);
                        parent.fadeOut('slow');
                        location.reload();   
                    }
                }
            })
        });    
    
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>