{{=table}}
<script>
$(document).ready(function(){
    $(".price_cost, .net_price, .total_amount, .grand_total, .quantity, .pieces, .discount_per, .discount_percentage_head").prop("readonly", true);
    var $tblrows = $("#tblSot tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces, .discount_per").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            var dis = $tblrow.find("[name=discount_per]").val();
            
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);                                    
            
            var net = (pri * (100 - dis)) / 100            
            var tot = parseInt(itm, 10) * parseFloat(ppp);
            var to2 = (tot * (100 - dis)) / 100           

            if (!isNaN(to2)){
                $tblrow.find(".net_price").val(net.toFixed(2));
                $tblrow.find(".total_amount").val(to2.toFixed(2));
                var grandTotal = 0;
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });
                $(".grand_total").val(grandTotal.toFixed(2));
            }            
        });
    });
    $(".table").DataTable();
});
</script>
<script>

$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Are you sure you want to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                ajax("{{=URL('sales','sales_order_delete_view')}}" + '/' + _id);
                parent.fadeOut('slow');
                location.reload();   
            }
        }
    })
});    
    
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>