<hr>
{{=table}}
{{=form.custom.begin}}
<div class="row">     
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-4 control-label">Item Code</label>
            <div class="col-sm-8">                                
                {{=form.custom.widget.item_code}}
            </div>                           
        </div>                        
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Quantity</label>
            <div class="col-sm-6"> 
                {{=form.custom.widget.quantity}}
            </div>
        </div>                    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Pieces</label>
            <div class="col-sm-6">                                
                {{=form.custom.widget.pieces}}
            </div>                           
        </div>    
    </div>
    <div class="col-md-2">
        <div class="form-group">
            <label class="col-sm-6 control-label">Discount %</label>
            <div class="col-sm-6">                        
                {{=form.custom.widget.discount_percentage}}
            </div>                           
        </div>                                     
    </div>                    
    <div class="col-md-3">
        <div class="form-group">
            <label class="col-sm-4 control-label">Category</label>
            <div class="col-sm-8"> 
                {{=form.custom.widget.category_id}}
            </div>
        </div>                    
    </div>
    <div class="col-md-1">                        
        <input class="btn btn-primary" type="submit" value="add" id="btnadd">
        
    </div>                                              
</div> 
{{=form.custom.end}}
<div id = "_item_code_description"></div>      
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script>
$(document).ready(function(){
    $(".price_cost, .net_price, .total_amount, .discount_per, .quantity, .pieces").prop("readonly", true);
    var $tblrows = $("#tblsot tbody tr");

    $tblrows.each(function(index){
        var $tblrow = $(this);
        $tblrow.find(".quantity, .pieces, .discount_per").on("change", function(){
            var ctr = $tblrow.find("[name=ctr]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var pri = $tblrow.find("[name=price_cost]").val();
            var dis = $tblrow.find("[name=discount_per]").val();
            
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);                                    
            
            var net = (pri * (100 - dis)) / 100            
            var tot = parseInt(itm, 10) * parseFloat(ppp);
            var to2 = (tot * (100 - dis)) / 100           

            if (!isNaN(to2)){
                $tblrow.find(".net_price").val(net.toFixed(2));
                $tblrow.find(".total_amount").val(to2.toFixed(2));
                var grandTotal = 0;
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val());
                    grandTotal += isNaN(stval) ? 0 : stval;
                });
                $(".grand_total").val(grandTotal.toFixed(2));
            }
        });
    });
    
    $("#no_table_quantity, #no_table_pieces").on("keyup", function(event) {
        nospaces(this);
    });

    
    function nospaces(t){
        if(t.value.match(/\s/g)){
        alert('Sorry, you are not allowed to enter any spaces');
        t.value=t.value.replace(/\s/g,'0');
        
        }
    }    
        
    $(document).on('paste', '#no_table_item_code', function(e) {
        window.setTimeout(function() {
        var withoutSpaces = $("#no_table_item_code").val();
        withoutSpaces = withoutSpaces.replace(/\s+/g, '');
        $("#no_table_item_code").val(withoutSpaces);
            }, 1);
    });
    
    $('#no_table_item_code, #no_table_quantity, #no_table_pieces, #no_table_discount_percentage').change(function(){
        ajax('{{=URL('item_code_description')}}', ['item_code'], '_item_code_description');        
       return false; 
    });

    $("#btnadd").click(function(){
        if (!document.getElementById("no_table_quantity").value)
        {
            nospaces(this);
            document.getElementById("no_table_quantity").value = 0;
        }
        if (!document.getElementById("no_table_pieces").value)
        {
            nospaces(this);
            document.getElementById("no_table_pieces").value = 0;
        }
        if (!document.getElementById("no_table_discount_percentage").value)
        {
            nospaces(this);
            document.getElementById("no_table_discount_percentage").value = 0;
        }

    });

    $('#discount').change(function(){
        var _g = {{=grand}}
        var gt = 0;
        var _d = $('#discount').val();
        //_d = _g * _d / 100
        // If x is Not a Number or less than one or greater than 10
        if (isNaN(_d) || _d < 0 || _d > 1) {
            text = "Input not valid";
            $('#discount').val(0);
        } else {
            text = "Discount Added";
            gt = _g - _d   
            $('#net_amount').val(Number(gt.toFixed(2)).toLocaleString());
            $("#discount_var").val(_d);
            $("#net_amount_var").val(gt);
            ajax('{{=URL('sales','discount_session')}}',['discount']);
        }
        

        document.getElementById("error").innerHTML = text;
    });
    $('.delete').click(function(){
        var _id = $(this).attr('data-id');
        bootbox.confirm({ 
            size: "small",
            message: "Would you like to delete this record?",
            buttons: {
                confirm: {
                    label: "Yes",
                    className: "btn-success"
                },
                cancel: {
                    label: "No",
                    className: "btn-danger"
                }
            },
            callback: function (result) {
                if (result) {
                    ajax("{{=URL('sales','sales_order_transaction_temporary_delete')}}" + '/'+ _id);
                        
                }

            }
        })
    });        

});
</script>


