{{=table}}
<input type="text" class="form-control" id="var_total_amount" name="var_total_amount" value={{=_total_amount}} hidden>
<input type="text" class="form-control" id="var_discount_added" name="var_discount_added" value=0 hidden>
<input type="text" class="form-control" id="var_net_amount" name="var_net_amount" value={{=_total_amount_after_discount}} hidden>

<script>
$(document).ready(function(){
    $(".table").DataTable();
    $("#added_discount").change(function(){
        var _discount = $("#added_discount").val();
        var _total_amount = 0; 
        var _net_amount = 0;
        if (isNaN(_discount) || _discount < 0 || _discount > 1) {
            text = "Discount not valid"
            $("#added_discount").val(0);
        } else {
            text = "Discount Added"
            var _total_amount = $("#var_total_amount").val();
            var _net_amount = $("#var_net_amount").val();            
            _net_amount_after_discount = _total_amount - _discount
            $("#var_net_amount").val(Number(_net_amount_after_discount.toFixed(2)))
            $("#var_discount_added").val(_discount);
            document.getElementById("net_amount").innerHTML = Number(_net_amount_after_discount.toFixed(2));
            console.log(_total_amount, _discount,parseFloat(_net_amount_after_discount));
        }
        document.getElementById("error").innerHTML = text;
    });
});
</script>

<script>

$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Are you sure you want to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                ajax("{{=URL('sales','sales_order_delete_view')}}" + '/' + _id);
                parent.fadeOut('slow');
            }
        }
    })
});    

function trnx_cancel(){
    //console.log("Removing last item will automatically cancel the transactions... Yes/No?");
    bootbox.confirm({
        size: "small",
        message: "Removing last item will automatically cancel the transactions...",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (tranx) {
            if (tranx) {                
                console.log("cancelled");
                ajax("{{=URL('sales','cancel_tranx', args=request.args(0))}}");                
                window.location.href = '{{=URL('inventory','get_back_off_workflow_grid',extension=False)}}';
            }
        }
    })    
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>