{{=table}}
<script>
$(document).ready(function(){
    $(".table").DataTable();
});
</script>

<script>
function adding_discount(){
    var _discount = $("#added_discount").val();    
    var _net_amount = document.getElementById("net_amount").textContent
    var _total_amount = document.getElementById("total_amount").textContent
    compute = parseFloat(_total_amount) - parseFloat(_discount) 
    document.getElementById("net_amount").textContent = parseFloat(compute).toFixed(2)
    console.log("changing", _discount, _net_amount, 'net amount: ', compute); 
    ajax("{{=URL('sales','update_discount',args = request.args(0))}}",['added_discount'])
    ajax("{{=URL('sales','recompute',args = request.args(0))}}" + '/' + _total_amount + '/' + compute)
}
$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Are you sure you want to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                ajax("{{=URL('sales','sales_order_delete_view')}}" + '/' + _id);
                parent.fadeOut('slow');
            }
        }
    })
});    


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>