{{=table}}
<script>
$(document).ready(function(){
    $(".table").DataTable();
    $("#added_discount").change(function(){
        var _discount = $("#added_discount").val();
        var _net_amount = document.getElementById("net_amount").textContent
        var _total_amount = document.getElementById("total_amount").textContent
        _net_amount = parseFloat(_total_amount) - parseFloat(_discount) 
        document.getElementById("net_amount").textContent = parseFloat(_net_amount).toFixed(2)        
        // console.log(_total_amount, _discount,_net_amount);
    });
});
</script>

<script>

$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Are you sure you want to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                ajax("{{=URL('sales','sales_order_delete_view')}}" + '/' + _id);
                parent.fadeOut('slow');
            }
        }
    })
});    


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>