{{=table}}
{{=form.custom.begin}}
<table class="table" id="frmEntry">
    <tr class="active table-bordered">
        <td>Item Code</td>
        <td>Quantity</td>
        <td>Pieces</td>
        <td>Discount %</td>
        <td colspan="2">Category</td>
        
    </tr>
    <tr>
        <td>{{=form.custom.widget.item_code}}</td>
        <td>{{=form.custom.widget.quantity}}</td>
        <td>{{=form.custom.widget.pieces}}</td>
        <td>{{=form.custom.widget.discount_percentage}}</td>
        <td>{{=form.custom.widget.category_id}}</td>
        <td>
            {{if record.status_id != 4:}}
                <input class="btn btn-primary" type="submit" value="add" id="btnadd" disabled>                
            {{else:}}
                <input class="btn btn-primary" type="submit" value="add" id="btnadd">
            {{pass}}
        </td>
    </tr>

</table>

{{=form.custom.end}}
<div id = "_item_code_description"></div>    
<input type="text" class="form-control" id="var_total_amount" name="var_total_amount" value={{=_total_amount}} hidden>
<input type="text" class="form-control" id="var_discount_added" name="var_discount_added" hidden>
<input type="text" class="form-control" id="var_net_amount" name="var_net_amount" value={{=_total_amount_after_discount}} hidden>

<script>
$(document).ready(function(){
    
    {{if record.status_id != 4:}}
        $("#frmEntry").hide()
    {{else:}}
        $("#frmEntry").show()
    {{pass}}
    //$(".pass").attr("disabled","disabled");
    //$("a[type='button']").attr("disabled","disabled");
    //$(".save").removeAttr('href');
    var $tblrows = $("#tbltrnx tbody tr");
    $tblrows.each(function(index){
        var $tblrow = $(this);
        
        $tblrow.find(".quantity, .pieces, .discount_percentage, .pass").on("change", function(){                                    
            var ctr = $tblrow.find("[name=ctr]").val();
            var uom = $tblrow.find("[name=uom]").val();
            var qty = $tblrow.find("[name=quantity]").val();
            var pcs = $tblrow.find("[name=pieces]").val(); 
            var pri = $tblrow.find("[name=price_cost]").val();
            var dis = $tblrow.find("[name=discount_percentage]").val();
            // var pri = $tblrow.find("[name=net_price]").val();
            var tax = $tblrow.find("[name=selective_tax]").val();
            var who = $tblrow.find("[name=wholesale_price]").val();
            
            var itm = parseInt(qty) * parseInt(uom) + parseInt(pcs);
            var ppp = parseFloat(pri) / parseInt(uom);
            var npr = parseFloat(pri) * (100 - parseFloat(dis)) / 100
            var sub = parseFloat(npr) / parseInt(uom) * parseInt(itm, 10) 
            console.log(qty, pcs, pri, dis, sub, npr);
            var add = $("#added_discount").val();
            if(parseInt(qty) < parseInt(0)){
                $("#btnUpdate").attr('disabled','disabled');
                return alert("Please enter positive integer.");
            } else if (parseInt(pcs) < parseInt(0)) {
                $("#btnUpdate").attr('disabled','disabled');
                return alert("Please enter positive integer.");
            } else if (parseFloat(dis) < parseFloat(0)) {
                $("#btnUpdate").attr('disabled','disabled');
                return alert("Please enter positive integer.");
            } else {
                {{if record.status_id == 4:}}
                    $("#btnUpdate").removeAttr('disabled');                    
                {{elif (record.status_id == 9) and (record.delivery_note_pending == True):}}
                    $("#btnUpdate").removeAttr('disabled');
                {{else:}}
                    $("#btnUpdate").attr('disabled', 'disabled');    
                {{pass}}
            }                                              
            
            if(!isNaN(sub)){                
                _discount = 0
                var grandTotal = 0;
                var NetAmount = 0;
                $tblrow.find(".net_price").val(npr.toLocaleString());
                $tblrow.find(".total_amount").val(sub.toLocaleString());  
                $(".total_amount").each(function(){
                    var stval = parseFloat($(this).val().replace(/,/g,""));
                    grandTotal += isNaN(stval) ? 0 : stval;
                });                
                $(".grand_total").val(grandTotal.toLocaleString());
                NetAmount = parseFloat(grandTotal) - parseFloat(add);      
                // console.log(grandTotal, add, NetAmount);                          
                $(".net_amount").val(NetAmount.toLocaleString());
            }                         
        });
    });    
    $('.pass').click(function(){
        console.log("save click");
    });    
    $("#added_discount").change(function(){
        
        var _discount = $("#added_discount").val();                        
        if (isNaN(_discount) || _discount < 0 || _discount > 1) {
            text = "Discount not valid"
            $("#added_discount").val(0);
        } else {
            text = "Discount Added"                 
            var _grand_total = $(".grand_total").val().replace(/,/g,"");
            var _net_amount = parseFloat(_grand_total) - parseFloat(_discount);
            $("#net_amount").val(_net_amount.toLocaleString());                 
            console.log(_net_amount, _grand_total, _discount)  
        }
        document.getElementById("error").innerHTML = text;
    });
    $('#no_table_item_code, #no_table_quantity, #no_table_pieces, #no_table_discount_percentage').change(function(){
        ajax('{{=URL('item_code_description')}}', ['item_code'], '_item_code_description');        
       return false; 
    });    
});
</script>

<script>
    function onReadOnly(){        
        $('input[type="number"]').prop('readonly', true);                
        document.getElementById("btnUpdate").disabled = true;
    }
function transaction_update(){
    toastr.options={"positionClass": "toast-bottom-right"}
    toastr["success"]("Transaction updated...")
}
$('.delete').click(function(){
    var _id = $(this).attr('data-id');
    var parent = $(this).parent("div").parent("td").parent("tr");
    bootbox.confirm({
        size: "small",
        message: "Are you sure you want to delete this record?",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (result) {
            if (result) {
                ajax("{{=URL('sales','sales_order_delete_view')}}" + '/' + _id);
                parent.fadeOut('slow');
                //location.reload();
            }
        }
    })
});    
    function redirect(){
        window.location.replace("{{=URL('inventory','get_fmcg_workflow_grid',extension=False)}}")
    }
function trnx_cancel(){
    //console.log("Removing last item will automatically cancel the transactions... Yes/No?");
    bootbox.confirm({
        size: "small",
        message: "Removing last item will automatically cancel the transactions...",
        buttons: {
            confirm: {
                label: "Yes",
                className: "btn-success"
            },
            cancel: {
                label: "No",
                className: "btn-danger"
            }
        },
        callback: function (tranx) {
            if (tranx) {                
                console.log("cancelled");
                ajax("{{=URL('sales','cancel_tranx', args=request.args(0))}}");                
                window.location.href = '{{=URL('inventory','get_back_off_workflow_grid',extension=False)}}';
            }
        }
    })    
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>